\input ../header/example_xelatex03.xelatex
%
%\def \FFbase {\FFrf \baselineskip 10.0pt}
%\def \FFbase {\FFre \baselineskip 10.0pt}
%\def \FFbase {\FFrd \baselineskip 10.0pt}
%\def \FFbase {\FFrk \baselineskip 30.0pt}
%\def \FFbase {\FFrm \baselineskip 25.0pt}
\def \FFbase {\FFrk \baselineskip 18.0pt}
%
\def \FFbU {\FFbf}
\def \FFbL {\FFbe}
%\def \FFbU {\FFbe}
%\def \FFbL {\FFbd}
%
\def \FFss {\FFte}
%
%\def \addtionbreak {\medbreak}
%\def \addtionbreak {\vskip 0.1pt}
%\def \addtionbreak {\vskip 1pt}
%\def \addtionbreak {\vskip 1.2pt}
%\def \addtionbreak {\vskip 1.3pt}
%\def \addtionbreak {\vskip 2pt}
%\def \addtionbreak {\vskip 2.2pt}
%\def \addtionbreak {\vskip 2.4pt}
%\def \addtionbreak {\vskip 3pt}
\def \addtionbreak {\vskip 3.3pt}
%\def \addtionbreak {\vskip 4.3pt}
%\def \addtionbreak {\vskip 5.3pt}
%\def \addtionbreak {\vskip 6pt}
%
%
%\def \beforebreak {\vskip 2.2pt}
%\def \beforebreak {\vskip 2.0pt}
%\def \beforebreak {\vskip 1.8pt}
%\def \beforebreak {\vskip 1.6pt}
%\def \beforebreak {\vskip 1.4pt}
%\def \beforebreak {\vskip 1.3pt}
\def \beforebreak {\vskip 1.2pt}
%\def \beforebreak {\vskip 0.8pt}
%
%
%
%
%
%
%
%
\parskip 0.3em
\FFbase
\par 1. "Tell me a little about yourself."
\par 2. "What are your biggest weaknesses?"
\par 3. "What are your biggest strengths?"
\par 4. "Where do you see yourself in five years?"
\par 5. "Out of all the candidates, why should we hire you?"
\par 6. "How did you learn about the opening?"
\par 7. "Why do you want this job?"
\par 8. "What do you consider to be your biggest professional achievement?"
\par 9. "Tell me about the last time a co-worker or customer got angry with you. What happened?"
\par 10. "Describe your dream job."
\par 11. "Why do you want to leave your current job?"
\par 12. "What kind of work environment do you like best?"
\par 13. "Tell me about the toughest decision you had to make in the last six months."
\par 14. "What is your leadership style?"
\par 15. "Tell me about a time you disagreed with a decision. What did you do?"
\par 16. "Tell me how you think other people would describe you."
\par 17. "What can we expect from you in your first three months?"
\par 18. "What do you like to do outside of work?"
\par 19. "What was your salary in your last job?"
\par 20. "A snail is at the bottom of a 30-foot well. Each day he climbs up three feet, but at night he slips back two feet. How many days will it take him to climb out of the well?"
\par 21. "What questions do you have for me?"
\par 22. "What do you expect me to accomplish in the first 90 days?"
\par 23. "What are the three traits your top performers have in common?"
\par 24. "What really drives results in this job?"
\par 25. "What are the company's highest-priority goals this year, and how would my role contribute?"
\par 26. "What percentage of employees was brought in by current employees?"
\par 27. "What do you plan to do if ...?"
%
%
\end{document}
%
