\input ../header/example_xelatex03.xelatex
%
%\def \FFbase {\FFrf \baselineskip 10.0pt}
%\def \FFbase {\FFre \baselineskip 10.0pt}
%\def \FFbase {\FFrd \baselineskip 10.0pt}
%\def \FFbase {\FFrk \baselineskip 30.0pt}
\def \FFbase {\FFrm \baselineskip 25.0pt}
\parskip 0.3 em
%
\def \FFbU {\FFbf}
\def \FFbL {\FFbe}
%\def \FFbU {\FFbe}
%\def \FFbL {\FFbd}
%
\def \FFss {\FFte}
%
%\def \addtionbreak {\medbreak}
%\def \addtionbreak {\vskip 0.1pt}
%\def \addtionbreak {\vskip 1pt}
%\def \addtionbreak {\vskip 1.2pt}
%\def \addtionbreak {\vskip 1.3pt}
%\def \addtionbreak {\vskip 2pt}
%\def \addtionbreak {\vskip 2.2pt}
%\def \addtionbreak {\vskip 2.4pt}
%\def \addtionbreak {\vskip 3pt}
\def \addtionbreak {\vskip 3.3pt}
%\def \addtionbreak {\vskip 4.3pt}
%\def \addtionbreak {\vskip 5.3pt}
%\def \addtionbreak {\vskip 6pt}
%
%
%\def \beforebreak {\vskip 2.2pt}
%\def \beforebreak {\vskip 2.0pt}
%\def \beforebreak {\vskip 1.8pt}
%\def \beforebreak {\vskip 1.6pt}
%\def \beforebreak {\vskip 1.4pt}
%\def \beforebreak {\vskip 1.3pt}
\def \beforebreak {\vskip 1.2pt}
%\def \beforebreak {\vskip 0.8pt}
%
%
%
%
%
%
%
%
\parskip 0.8em
\FFbase
Clark Meets Clare

The \underline{first} time /
I ever met \underline{Clare}, 
she was \underline{working} /
in a \underline{clothing} store /
in \underline{Chicago}. 
I was feeling pretty \underline{embarrassed} 
because I had gone in to buy a \underline{scarf} / 
for my \underline{sister} /
and there were 20 or 30 \underline{women} in there /
and I was the only \underline{man}. 
I was \underline{standing} /
in the scarves, hats and gloves \underline{section} /
feeling \underline{sorry} for myself /
when \underline{Clare} walked up to me / 
and \underline{asked} me  /
if there was \underline{anything} /
I \underline{needed}.

She looked very \underline{beautiful} /
and was dressed \underline{elegantly.} 
I must \underline{admit} /
that for a couple of \underline{seconds,} 
I wasn't able to say \underline{anything.} 
I just looked at \underline{her}. 
Finally, 
I said, 
"What size \underline{scarves} /
do you have?" /
and then \underline{realized} /
that it was quite a \underline{stupid} question. 
I \underline{left} the store /
a few seconds \underline{later} /
without buying \underline{anything}.

\underline{Two} days later, 
I was sitting in a coffee \underline{bar} /
around the \underline{corner} /
when I heard a \underline{voice} / 
\underline{behind} me /
say, 
"Did you ever find the \underline{scarf} /
you were \underline{looking} for?" 
I turned \underline{around} /
and was \underline{amazed} /
to see the same pretty \underline{girl} /
from the \underline{clothes} store. 
We \underline{laughed} about it /
and \underline{shared} a coffee /
\underline{together}.

Two \underline{weeks} later, 
I was \underline{brave} enough /
to ask \underline{Clare} /
to go to see a \underline{movie} /
with \underline{me.} 
You can \underline{imagine} /
how \underline{unhappy} I was 
when she \underline{said} /
that she \underline{couldn't} /
go with \underline{me.} 
She \underline{promised} /
to call me \underline{another} time, 
but I didn't \underline{believe} her. 
The next \underline{morning,} 
my cell phone \underline{rang} /
and I \underline{recognized} /
her \underline{number} /
on the \underline{screen.} 
She \underline{said} /
she was \underline{free} /
and \underline{asked} /
if I still wanted to go to the \underline{cinema.} 
That was \underline{seven} years ago /
and \underline{now} /
we've been \underline{married} /
for nearly \underline{5} years.
%
%
\end{document}
%
