\input ../header/example_xelatex03.xelatex
%
%\def \FFbase {\FFrf \baselineskip 10.0pt}
%\def \FFbase {\FFre \baselineskip 10.0pt}
%\def \FFbase {\FFrd \baselineskip 10.0pt}
%\def \FFbase {\FFrk \baselineskip 30.0pt}
\def \FFbase {\FFrm \baselineskip 25.0pt}
\parskip 0.3 em
%
\def \FFbU {\FFbf}
\def \FFbL {\FFbe}
%\def \FFbU {\FFbe}
%\def \FFbL {\FFbd}
%
\def \FFss {\FFte}
%
%\def \addtionbreak {\medbreak}
%\def \addtionbreak {\vskip 0.1pt}
%\def \addtionbreak {\vskip 1pt}
%\def \addtionbreak {\vskip 1.2pt}
%\def \addtionbreak {\vskip 1.3pt}
%\def \addtionbreak {\vskip 2pt}
%\def \addtionbreak {\vskip 2.2pt}
%\def \addtionbreak {\vskip 2.4pt}
%\def \addtionbreak {\vskip 3pt}
\def \addtionbreak {\vskip 3.3pt}
%\def \addtionbreak {\vskip 4.3pt}
%\def \addtionbreak {\vskip 5.3pt}
%\def \addtionbreak {\vskip 6pt}
%
%
%\def \beforebreak {\vskip 2.2pt}
%\def \beforebreak {\vskip 2.0pt}
%\def \beforebreak {\vskip 1.8pt}
%\def \beforebreak {\vskip 1.6pt}
%\def \beforebreak {\vskip 1.4pt}
%\def \beforebreak {\vskip 1.3pt}
\def \beforebreak {\vskip 1.2pt}
%\def \beforebreak {\vskip 0.8pt}
%
%
%
%
%
%
%
%
\FFbase
Clark Meets Clare

The first time /
I ever met Clare, 
she was working /
in a clothing store /
in Chicago. 
I was feeling pretty embarrassed because I had gone in to buy a scarf for my sister and there were 20 or 30 women in there and I was the only man. I was standing in the scarves, hats and gloves section feeling sorry for myself when Clare walked up to me and asked me if there was anything I needed.

She looked very beautiful and was dressed elegantly. I must admit that for a couple of seconds, I wasn't able to say anything. I just looked at her. Finally, I said, "What size scarves do you have?" and then realized that it was quite a stupid question. I left the store a few seconds later without buying anything.

Two days later, I was sitting in a coffee bar around the corner when I heard a voice behind me say, "Did you ever find the scarf you were looking for?" I turned around and was amazed to see the same pretty girl from the clothes store. We laughed about it and shared a coffee together.

Two weeks later, I was brave enough to ask Clare to go to see a movie with me. You can imagine how unhappy I was when she said that she couldn't go with me. She promised to call me another time, but I didn't believe her. The next morning, my cell phone rang and I recognized her number on the screen. She said she was free and asked if I still wanted to go to the cinema. That was seven years ago and now we've been married for nearly 5 years.
%
%
\end{document}
%
