\input ../header/example_xelatex03.xelatex
\FFrf
\parindent = 1 em
\parskip 0.1 em

\par Senior Hardware/Software Co-Design Engineer at Cruise, San Francisco, CA
\par We're Cruise, a self-driving service designed for the cities we love.
\par We’re building the world’s most advanced, self-driving vehicles to safely connect people to the places, things, and experiences they care about. We believe self-driving vehicles will help save lives, reshape cities, give back time in transit, and restore freedom of movement for many.
\par Cruisers have the opportunity to grow and develop while learning from leaders at the forefront of their fields. With a culture of internal mobility, there's an opportunity to thrive in a variety of disciplines. This is a place for dreamers and doers to succeed.
\par If you are looking to play a part in making a positive impact in the world by advancing the revolutionary work of self-driving cars, join us.
\par The FPGA / SoC team is responsible for all FPGA development at Cruise, as well as the low level software that interfaces to it. As a Hardware / Software Co-Design Engineer, you’ll work with sensor interfacing, signal processing and high-speed data movement for our current and next generation of autonomous vehicles. You’ll work on the latest generation of FPGA / SoC silicon across both sides of the hardware / software boundary, enabling us to fully optimize our systems for each application.
\par What you'll be doing:
\par Develop high-performance digital logic for data movement, I/O interfacing, networking and embedded signal processing
\par Develop high-performance HW interfacing software (drivers, libraries, etc) for FPGA / SoC platforms
\par Optimize algorithms across the HW and SW boundary
\par Architect our next generation of FPGA and SoC-based systems from concept to production
\par Collaborate with colleagues across multiple teams and mentor other developers
\par Deliver complex projects through incremental develop
\par What you must have:
\par 5+ years of experience in software and/or digital logic design
\par Experience with Verilog or System Verilog
\par Experience with C or C++ for hardware interfacing
\par Experience interfacing FPGAs with one or more of the following: PCIe, AXI3/4, JESD204B, Ethernet, Camera Link, MIPI CSI-2
\par Experience with FPGAs in one or more of the following application areas: LIDAR, RADAR, image-processing, high-speed signal processing, networking, data movement
\par Experience with HDL simulators for IP and system level testing
\par Knowledge of and experience applying software best practices
\par Bonus points!
\par Experience with Linux kernel or other RTOS driver development
\par Experience with machine learning / AI on FPGAs
\par Experience with FPGAs in high-reliability applications
\par Experience with system level testing of SoC FPGAs.
\par Why Cruise?
\par Our benefits are here to support the whole you:
\par Competitive salary and benefits 
\par 401(k) Cruise matching program 
\par Medical / dental / vision, AD+D and Life
\par One Medical membership
\par Flexible vacation and company paid holidays
\par Healthy meals and snacks provided for non-remote employees
\par Paid parental leave
\par Fertility Benefits 
\par Dependent Care Flexible Spending Account, subsidized by Cruise
\par Flexible Spending Account 
\par Monthly wellness stipend
\par Pre-tax Commuter Benefit Plan for non-remote employees
\par We’re Remote Friendly
\par We believe that your value to the team can be provided at a Cruise office or from the comfort of your home. Depending on your function, enjoy the flexibility of remote work and join our growing community of remote employees in the continental United States.
\par We’re Integrated
\par Through our partnerships with General Motors and Honda, we are the only self-driving company with fully integrated manufacturing at scale.
\par We’re Funded
\par GM, Honda, Microsoft, SoftBank, \& T. Rowe Price, have invested billions in Cruise. Their backing for our technology demonstrates their confidence in our progress, team, and vision and makes us one of the leading autonomous vehicle organizations in the industry. Our deep resources greatly accelerate our operating speed.
\par We’re Independent
\par We have our own governance, board of directors, equity, and investors. Our independence allows us to not just work on the edge of technology, but also define it.
\par We’re Vested
\par You won’t just own your work here, you’ll have the potential to own equity in Cruise, too. We are competing in a market that is projected to grow exponentially, which gives our company valuation room to grow.
\par Cruise LLC is an equal opportunity employer. We strive to create a supportive and inclusive workplace where contributions are valued and celebrated, and our employees thrive by being themselves and are inspired to do the best work of their lives. 
\par We seek applicants of all backgrounds and identities, across race, color, ethnicity, national origin or ancestry, citizenship, religion, sex, sexual orientation, gender identity or expression, veteran status, marital status, pregnancy or parental status, or disability. Applicants will not be discriminated against based on these or other protected categories or social identities. Cruise will consider for employment qualified applicants with arrest and conviction records, in accordance with applicable laws.
\par Cruise is committed to the full inclusion of all applicants. If reasonable accommodation is needed to participate in the job application or interview process please let our recruiting team know or email HR@getcruise.com.
\par We proactively work to design hiring processes that promote equity and inclusion while mitigating bias. To help us track the effectiveness and inclusivity of our recruiting efforts, please consider answering the following demographic questions. Answering these questions is entirely voluntary. Your answers to these questions will not be shared with the hiring decision makers and will not impact the hiring decision in any way. Instead, Cruise will use this information not only to comply with any government reporting obligations but also to track our progress toward meeting our diversity, equity, inclusion, and belonging objectives.
\par Note to Recruitment Agencies: Cruise does not accept unsolicited agency resumes. Furthermore, Cruise does not pay placement fees for candidates submitted by any agency other than its approved partners.

\end{document}
