\input ../header/example_xelatex03.xelatex
%
%\def \FFbase {\FFrf \baselineskip 10.0pt}
%\def \FFbase {\FFre \baselineskip 10.0pt}
%\def \FFbase {\FFrd \baselineskip 10.0pt}
%\def \FFbase {\FFrk \baselineskip 30.0pt}
\def \FFbase {\FFrm \baselineskip 25.0pt}
\parskip 0.3 em
%
\def \FFbU {\FFbf}
\def \FFbL {\FFbe}
%\def \FFbU {\FFbe}
%\def \FFbL {\FFbd}
%
\def \FFss {\FFte}
%
%\def \addtionbreak {\medbreak}
%\def \addtionbreak {\vskip 0.1pt}
%\def \addtionbreak {\vskip 1pt}
%\def \addtionbreak {\vskip 1.2pt}
%\def \addtionbreak {\vskip 1.3pt}
%\def \addtionbreak {\vskip 2pt}
%\def \addtionbreak {\vskip 2.2pt}
%\def \addtionbreak {\vskip 2.4pt}
%\def \addtionbreak {\vskip 3pt}
\def \addtionbreak {\vskip 3.3pt}
%\def \addtionbreak {\vskip 4.3pt}
%\def \addtionbreak {\vskip 5.3pt}
%\def \addtionbreak {\vskip 6pt}
%
%
%\def \beforebreak {\vskip 2.2pt}
%\def \beforebreak {\vskip 2.0pt}
%\def \beforebreak {\vskip 1.8pt}
%\def \beforebreak {\vskip 1.6pt}
%\def \beforebreak {\vskip 1.4pt}
%\def \beforebreak {\vskip 1.3pt}
\def \beforebreak {\vskip 1.2pt}
%\def \beforebreak {\vskip 0.8pt}
%
%
%
%
%
%
%
%
\FFbase
\par H3D Interview
\par Thursday, April 29⋅11:00am – 12:00pm
\par Location:
\par GoToMeeting
\par 4 guests
\par 1 yes, 3 awaiting
\par deng.ya.nuo@gmail.com
\par Feng Zhang
\par Hao Yang
\par Zhong He
\par Description:Michael will host the interview, but the majority of it can commence in Mandarin between Feng, Hao, and James.
\par ----------------------------
\par Michael Streicher's Meeting
\par Please join my meeting from your computer, tablet or smartphone.
\par https://www.gotomeet.me/MStreicher
\par You can also dial in using your phone.
\par United States: +1 (646) 749-3122
\par <tel:+16467493122,,188521301>
\par Access Code: 188-521-301
%
%
%
%
\pagebreak
\def \FFbasA {\FFrh \baselineskip 19.0pt}
\FFbasA
%
\par Prof. Zhong He
\par Founder and Chairman
\par hezhong@h3dgamma.com
\par (734) 661-6416 x110
\par Zhong earned his undergraduate degree from Tsinghua University and his PhD from Southampton University. He is currently a professor in the Department of Nuclear Engineering and Radiological Sciences at the University of Michigan. Prof. He invented the 3D-readout technique for semiconductor detectors which forms the foundation of all H3D technology, enabling our excellent energy resolution and our ability to perform gamma-ray imaging with a single CdZnTe crystal.
\par %
\par Dr. Feng Zhang
\par Founder and CTO
\par zhangf@h3dgamma.com
\par (734) 661-6416 x108
\par Feng earned his undergraduate degree from Tsinghua University and his PhD from the University of Michigan. He works on the readout systems for H3D detectors, with a proven record of achieving the best energy resolution ever at room temperature.
\par %
\par Dr. Hao Yang
\par Engineer
\par hao@h3dgamma.com
\par (734) 661 6416 x128
\par Hao earned his undergraduate degree from Tsinghua University and his PhD from the University of Michigan. He has worked on pixelated CZT since 2008, with a focus on detector readout. At H3D, Hao works on detector readout and processing.
\par %
\par Dr. Michael Streicher
\par EE/CZT Director
\par michael@h3dgamma.com
\par (734) 661 6416 x121
\par Michael earned his undergraduate degree from Purdue University and his PhD from the University of Michigan. His doctoral work focused on digital readout of CZT detectors for national-security applications. At H3D, Michael works on detector testing, readout, and processing.
%
%
%
\end{document}
%
