\input ../header/example_xelatex03.xelatex
%
%\def \FFbase {\FFrg \baselineskip 10.0pt}
\def \FFbase {\FFrf \baselineskip 10.0pt}
%\def \FFbase {\FFrf \baselineskip 9.5pt}
%\def \FFbase {\FFrf \baselineskip 9.0pt}
%\def \FFbase {\FFrf \baselineskip 8.0pt}
%\def \FFbase {\FFre \baselineskip 10.0pt}
%\def \FFbase {\FFrd \baselineskip 10.0pt}
%
%\def \FFbU {\FFbg}
%\def \FFbL {\FFbf}
%\def \FFbU {\FFbf}
%\def \FFbL {\FFbe}
\def \FFbU {\FFbe}
\def \FFbL {\FFbd}
%
%\def \FFss {\FFtf}
%\def \FFss {\FFte}
\def \FFss {\FFtd}
%
%\def \addtionbreak {\medbreak}
%\def \addtionbreak {\vskip 0.1pt}
%\def \addtionbreak {\vskip 1pt}
%\def \addtionbreak {\vskip 1.2pt}
%\def \addtionbreak {\vskip 1.3pt}
%\def \addtionbreak {\vskip 2pt}
%\def \addtionbreak {\vskip 2.2pt}
%\def \addtionbreak {\vskip 2.4pt}
%\def \addtionbreak {\vskip 3pt}
\def \addtionbreak {\vskip 3.3pt}
%\def \addtionbreak {\vskip 4.3pt}
%\def \addtionbreak {\vskip 5.3pt}
%\def \addtionbreak {\vskip 6pt}
%
%
%\def \beforebreak {\vskip 2.2pt}
%\def \beforebreak {\vskip 2.0pt}
%\def \beforebreak {\vskip 1.8pt}
%\def \beforebreak {\vskip 1.6pt}
%\def \beforebreak {\vskip 1.4pt}
%\def \beforebreak {\vskip 1.3pt}
\def \beforebreak {\vskip 1.2pt}
%\def \beforebreak {\vskip 0.8pt}
%
%
%
%
%
%
%
%
%%%{\FFbq
%%%\parskip 1em
%%%\baselineskip 1.5em
%%%\parindent 2em
%%%
%%%Hi, I am James. 
%%%
%%%I have accepted an offer in Michigan. 
%%%
%%%I am relocating. 
%%%
%%%I am close to work, \\
%%%and I have no plan to find a new job.
%%%}
%%%\pagebreak

\FFbase

{
    \begin{tabular}{|| l || c | c | c | c | c | l ||}
        \hline
        \hline
        \hline
        101 &
        {\color{gray} \ding{172}} &
        {\color{red}  \ding{183}} &
        {\color{red}  \ding{184}} &
        {\color{gray} \ding{175}} &
        {\color{gray} \ding{176}} &
        flashing : Error / initialing 
        \\ &&&&&& battery only
        \\
        \hline
        102 &
        {\color{gray} \ding{172}} &
        {\color{red}  \ding{183}} {\color{green}  \ding{183}} &
        {\color{red}  \ding{184}} {\color{green}  \ding{183}} &
        {\color{gray} \ding{175}} &
        {\color{gray} \ding{176}} &
        flashing : Error / initialing 
        \\ &&&&&& charger inserted
        \\
        \hline
        \hline
        201 &
        {\color{red}   \ding{182}} &
        {\color{gray}  \ding{173}} &
        {\color{gray}  \ding{174}} &
        {\color{gray}  \ding{175}} &
        {\color{gray}  \ding{176}} &
        flashing 5 second, wait 30 senconds, repeat
        \\ &&&&&& battery volumn less than 10\%, suggest chargeing ASAP
        \\ &&&&&& battery only
        \\
        \hline
        202 &
        {\color{red}   \ding{182}} &
        {\color{gray}  \ding{173}} &
        {\color{gray}  \ding{174}} &
        {\color{gray}  \ding{175}} &
        {\color{gray}  \ding{176}} &
        flashing only after key being pressed 5 second
        \\ &&&&&& battery volumn between 10\% and 20\%
        \\ &&&&&& battery only
        \\
        \hline
        203 &
        {\color{red}   \ding{182}} &
        {\color{red}   \ding{183}} &
        {\color{gray}  \ding{174}} &
        {\color{gray}  \ding{175}} &
        {\color{gray}  \ding{176}} &
        flashing only after key being pressed 5 second
        \\ &&&&&& battery volumn between 20\% and 40\%
        \\ &&&&&& battery only
        \\
        \hline
        204 &
        {\color{red}   \ding{182}} &
        {\color{red}   \ding{183}} &
        {\color{red}   \ding{184}} &
        {\color{gray}  \ding{175}} &
        {\color{gray}  \ding{176}} &
        flashing only after key being pressed 5 second
        \\ &&&&&& battery volumn between 40\% and 60\%
        \\ &&&&&& battery only
        \\
        \hline
        205 &
        {\color{red}   \ding{182}} &
        {\color{red}   \ding{183}} &
        {\color{red}   \ding{184}} &
        {\color{red}   \ding{185}} &
        {\color{gray}  \ding{176}} &
        flashing only after key being pressed 5 second
        \\ &&&&&& battery volumn between 60\% and 80\%
        \\ &&&&&& battery only
        \\
        \hline
        206 &
        {\color{red}   \ding{182}} &
        {\color{red}   \ding{183}} &
        {\color{red}   \ding{184}} &
        {\color{red}   \ding{185}} &
        {\color{red}   \ding{186}} &
        flashing only after key being pressed 5 second
        \\ &&&&&& battery volumn between 80\% and 100\%
        \\ &&&&&& battery only
        \\
        \hline
        \hline
        301 &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{gray}  \ding{173}} &
        {\color{gray}  \ding{174}} &
        {\color{gray}  \ding{175}} &
        {\color{gray}  \ding{176}} &
        always flashing 
        \\ &&&&&& battery volumn less than 0\% to 20\%
        \\ &&&&&& charger inserted
        \\
        \hline
        302 &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{gray}  \ding{174}} &
        {\color{gray}  \ding{175}} &
        {\color{gray}  \ding{176}} &
        always flashing 
        \\ &&&&&& battery volumn less than 20\% to 40\%
        \\ &&&&&& charger inserted
        \\
        \hline
        303 &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{gray}  \ding{175}} &
        {\color{gray}  \ding{176}} &
        always flashing 
        \\ &&&&&& battery volumn less than 40\% to 60\%
        \\ &&&&&& charger inserted
        \\
        \hline
        304 &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{gray}  \ding{176}} &
        always flashing 
        \\ &&&&&& battery volumn less than 60\% to 80\%
        \\ &&&&&& charger inserted
        \\
        \hline
        305 &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        always flashing 
        \\ &&&&&& battery volumn less than 80\% to 90\%
        \\ &&&&&& charger inserted
        \\
        \hline
        306 &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        {\color{red}   \ding{182}} {\color{green}   \ding{182}} &
        contant on, no flashing, battery is full.
        \\ &&&&&& battery volumn less than 90\% to 100\%
        \\ &&&&&& charger inserted
        \\
        \hline
        \hline
        \hline
    \end{tabular}
    }
    \end{document}
