\input ../header/example_xelatex03.xelatex
%
%\def \FFbase {\FFrf \baselineskip 10.0pt}
%\def \FFbase {\FFre \baselineskip 10.0pt}
%\def \FFbase {\FFrd \baselineskip 10.0pt}
\def \FFbase {\FFrb \baselineskip 8.0pt}
%
\def \FFbU {\FFbf}
\def \FFbL {\FFbe}
%\def \FFbU {\FFbe}
%\def \FFbL {\FFbd}
%
\def \FFss {\FFte}
%
%\def \addtionbreak {\medbreak}
%\def \addtionbreak {\vskip 0.1pt}
%\def \addtionbreak {\vskip 1pt}
%\def \addtionbreak {\vskip 1.2pt}
%\def \addtionbreak {\vskip 1.3pt}
%\def \addtionbreak {\vskip 2pt}
%\def \addtionbreak {\vskip 2.2pt}
%\def \addtionbreak {\vskip 2.4pt}
%\def \addtionbreak {\vskip 3pt}
\def \addtionbreak {\vskip 3.3pt}
%\def \addtionbreak {\vskip 4.3pt}
%\def \addtionbreak {\vskip 5.3pt}
%\def \addtionbreak {\vskip 6pt}
%
%
%\def \beforebreak {\vskip 2.2pt}
%\def \beforebreak {\vskip 2.0pt}
%\def \beforebreak {\vskip 1.8pt}
%\def \beforebreak {\vskip 1.6pt}
%\def \beforebreak {\vskip 1.4pt}
%\def \beforebreak {\vskip 1.3pt}
\def \beforebreak {\vskip 1.2pt}
%\def \beforebreak {\vskip 0.8pt}
%
%
%
%
%
%
%
%
\FFbase
%\begin{justify}
\begin{tabular}{l}
1565 Cress Way Olivehurst, CA \\
James Yanuo Deng, 408-444-5520  \\
deng.ya.nuo@gmail.com Y5755914 \\
WDBUF70J05A663912 A216-813-042 \\
5VDN943 9533-6846G 530-216-6446 \\
916-271-3054 916-968-5364 95961 \\
dog, elephant, no, God, 6580 \\
Yellow apple, no, \ \ \ under, open
\end{tabular}
%\end{justify}
%
%
\vskip 3em
\begin{tabular}{l}
75 * 2080 == 156 \\
70 * 2080 == 145 \\
65 * 2080 == 135 \\
\hline
60 * 2080 == 124 *\\
55 * 2080 == 114 \\
50 * 2080 == 104 \\
\hline
45 * 2080 == 93.6 * \\
40 * 2080 == 83.2 \\
35 * 2080 == 72.8 \\
\hline
30 * 2080 == 62.4 \\
15 * 2080 == 29.1 \\
14 * 2080 == 31.2 \\
\end{tabular}
%
%
%
%
%
%
\end{document}
%
