\input ../header/example_xelatex03.xelatex
%
\def \FFbase {\FFrf \baselineskip 10.0pt}
%\def \FFbase {\FFre \baselineskip 10.0pt}
%\def \FFbase {\FFrd \baselineskip 10.0pt}
%
\def \FFbU {\FFbf}
\def \FFbL {\FFbe}
%\def \FFbU {\FFbe}
%\def \FFbL {\FFbd}
%
\def \FFss {\FFte}
%
%\def \addtionbreak {\medbreak}
%\def \addtionbreak {\vskip 0.1pt}
%\def \addtionbreak {\vskip 1pt}
%\def \addtionbreak {\vskip 1.2pt}
%\def \addtionbreak {\vskip 1.3pt}
%\def \addtionbreak {\vskip 2pt}
%\def \addtionbreak {\vskip 2.2pt}
%\def \addtionbreak {\vskip 2.4pt}
%\def \addtionbreak {\vskip 3pt}
\def \addtionbreak {\vskip 3.3pt}
%\def \addtionbreak {\vskip 4.3pt}
%\def \addtionbreak {\vskip 5.3pt}
%\def \addtionbreak {\vskip 6pt}
%
%
%\def \beforebreak {\vskip 2.2pt}
%\def \beforebreak {\vskip 2.0pt}
%\def \beforebreak {\vskip 1.8pt}
%\def \beforebreak {\vskip 1.6pt}
%\def \beforebreak {\vskip 1.4pt}
%\def \beforebreak {\vskip 1.3pt}
\def \beforebreak {\vskip 1.2pt}
%\def \beforebreak {\vskip 0.8pt}
%
%
%
%
%
%
%
%
\FFbase
1565 Cress Way Olivehurst, CA 95961
%
%
%
%
%
%
%
%
\end{document}
%
