\input ../header/example_xelatex03.xelatex
%
\def \FFbase {\FFrf \baselineskip 10.0pt}
%\def \FFbase {\FFre \baselineskip 10.0pt}
%\def \FFbase {\FFrd \baselineskip 10.0pt}
%
\def \FFbU {\FFbf}
\def \FFbL {\FFbe}
%\def \FFbU {\FFbe}
%\def \FFbL {\FFbd}
%
\def \FFss {\FFte}
%
%\def \addtionbreak {\medbreak}
%\def \addtionbreak {\vskip 0.1pt}
%\def \addtionbreak {\vskip 1pt}
%\def \addtionbreak {\vskip 1.2pt}
%\def \addtionbreak {\vskip 1.3pt}
%\def \addtionbreak {\vskip 2pt}
%\def \addtionbreak {\vskip 2.2pt}
%\def \addtionbreak {\vskip 2.4pt}
%\def \addtionbreak {\vskip 3pt}
\def \addtionbreak {\vskip 3.3pt}
%\def \addtionbreak {\vskip 4.3pt}
%\def \addtionbreak {\vskip 5.3pt}
%\def \addtionbreak {\vskip 6pt}
%
%
%\def \beforebreak {\vskip 2.2pt}
%\def \beforebreak {\vskip 2.0pt}
%\def \beforebreak {\vskip 1.8pt}
%\def \beforebreak {\vskip 1.6pt}
%\def \beforebreak {\vskip 1.4pt}
%\def \beforebreak {\vskip 1.3pt}
\def \beforebreak {\vskip 1.2pt}
%\def \beforebreak {\vskip 0.8pt}
%
%
%
%
%
%
%
%
\FFbase
\begin{tabular}{llr}
    %\hskip 5pt
    \hskip -5pt
    %\multirow{2}{*}{\FFbo R\'{e}sum\'{e} \hskip 12pt } 
    \multirow{2}{*}{\FFbo R\'{e}sum\'{e} \hskip 42pt } 
    & 
    {\FFbU
    %James Yanuo Deng,(408)444-5520
    (James)\hskip 2pt Yanuo Deng,\hskip 2pt (408)444-5520
    }
    & 
    %\hskip 35pt
    %\hskip 38pt
    \hskip 40pt
    %\hskip 43pt
    %\hskip 53pt
    \href{https://en.wikipedia.org/wiki/Employment_authorization_document}{EAD \hskip 1pt card}\hskip 5pt (relocatable)
    \\ &
    %1565 Cress Way, Olivehurst,\hskip 6pt CA\hskip 7pt 95961 
    1565 Cress Way, Olivehurst, CA 95961 
    & 
    \href{mailto:deng.ya.nuo@gmail.com}{deng.ya.nuo@gmail.com}
    \\   
\end{tabular}
%{\beforebreak } 
{\par\noindent\hrule} 
%
%
{\addtionbreak }
{\FFbU CAREER PATH}
\FFbase
\beforebreak
ASIC expert with 15+ years of experience
and a proven record working with embedded system (Linux/RTOS),
and digital and analogy circuit design with AI companies in China and USA.
%
%
%
%
\addtionbreak
{\FFbU PROFESSIONAL QUALIFICATION }
\beforebreak
Licensed and Certified Electronic Engineer, China, 2008
%
%
%
%
\addtionbreak
{\beforebreak } 
{\FFbU
WORKING EXPERIENCE
}
{\beforebreak } {\FFbL Self-employed, California, USA }
{\par \FFss Network Security Admin, Website Designer, Feb 2021 - Now}
\href {https://www.isaycakissmyass.com/}
{
    \color{red}
    \ding{234}
    \hfill
    \ding{43}
    \ding{43}
    \color{blue}
    https://www.isaycakissmyass.com/
%    \color{red}
%    \raisebox{-0pt}{
%        \faExternalLink
%    }
%    \hskip 1pt
%    \raisebox{-5pt}{
%        \mouseA
%    }
}
%
%
{\beforebreak } {\FFbL C-Matrixtech CO.LTD., Zhuhai, China }
{\par \FFss Integrated Circuit Engineer, Dec 2017 - Feb 2019 }
{\par * Verilog + FPGA for self-powered and low-power MCU SOC chips for iPhone Lightning cables.  }
{\par * Mixed (Analog) Low-power Circuit design.  }
{\par * Xilinx autobuild \& remote download firmware platform for remote team work.  }
{\par * Port C from Assembly for the 13-bits MCU (PIC); MCU debug. }
%
%
{\beforebreak } {\FFbL Viomi CO.LTD., Foshan, China }
{\par \FFss Software (Firmware) Engineer, May 2017 - Oct 2017 }
{\par * Buildroot; Linux driver for the WiFi chip; Speech Recognition \& Synthesis App for Linux.  }
{\par * UART, GPIO, SPI, NAND flash, TCP/UDP/IP, WiFi driver debug. }
%
%
%
{\beforebreak } {\FFbL Blueway CO.LTD., Huizhou, China }
{\par \FFss Software (Firmware) Engineer, May 2016 - Apr 2017 }
{\par * FreeRTOS port to STM32 for AI mowers. Ingenic X1000E USB OnTheGo (OTG).  }
{\par * Mathematica to optimize the walking path of the mowers (AI path planning).  }
%
%
%
{\beforebreak } {\FFbL Adon CO.LTD., Foshan, China }
{\par \FFss Software (Firmware) Engineer, Oct 2013 - Dec 2015 }
{\par * Linux driver \& app for the Homepod (iPhone WiFi speaker/charger). }
{\par * Das U-Boot (Bootloader) porting; Qualcomm AR9331 : WiFi, I2S, UART, SPI, GPIO. OpenWRT.  }
%
%
%
{\beforebreak } {\FFbL Skyit Software CO.LTD., Shunde, China }
{\par \FFss Software Engineer, Dec 2011 - Jul 2013 }
%{\par * Windows Client App by C\#; MySQL API by C to the first order a meal Android App in China.  }
{\par * 
Developed the first meal order App for Android in China; Windows C\#; MySQL API by C.}
%
%
{\beforebreak } {\FFbL Vbridge Microsystem Inc, San Jose, California, USA.  }
{\par \FFss Digital Integrated Circuit Engineer, Apr 2005 - May 2008 }
{\par * IP cores of security engineer (TLS) : AES, DES, 3DES, MD5, SHA1, CRC + 5-bits MCU core.  }
{\par * All IP cores tapout in a dual-MIPS SOC Chip. Bootloader porting. NC(Incisive) + Verdi.  }
{\par * UDP data package sender/receiver by Altera. OmniVision Image sensor data modified by Altera.  }
{\par * Linux/VxWorks board support package(BSP): UART, I2C, SPI, SDIO. OpenOCD for jtag.  }
%
%
%
\addtionbreak
{\FFbU EDUCATION }
%{\beforebreak } {\par\noindent\hrule} {\beforebreak }
\par Yuba College, ESL Class, 2021
\par Evergreen Valley College, ESL Class, 2020
\par Xi'an University of Technology, China
{
    \par
    \hskip 1em MSc in Microelectronics \& Solid State Electronics, 2005
    \par \hskip 1em BSc in Microelectronics Technology, 2002
}
%
%
\addtionbreak
%{\beforebreak } {\FFbU ADDITIONAL TRAINING }
{\FFbU ADDITIONAL TRAINING AND RELATED SKILLS }
\par Cadence, Layout and verification, March, 2002
\par Mentor Graphics, Calibre DRC/LVS \& xRC Trining, April, 2007
\par Mentor Graphics, Eldo Simulation \& ADMS Training, April, 2007
%
%
%\addtionbreak
%{\beforebreak } {\FFbU ADDITIONAL RELATED SKILLS }
{\par * C, Verilog, Vim, Bash, Awk, Sed, Perl, Golang, Gnumake, Git.}
{\par * Linux / FreeRTOS driver; UART, SPI, I2C, I2S, USB OnTheGo, WiFi hostapd/wpa\_supplicant.}
%
\addtionbreak
{\FFbU PERSONAL CHARACTERISTICS }
%{\beforebreak } {\par\noindent\hrule} {\beforebreak }
%I am a experienced software engineer in digital \& analog circuit design, and embedded system design
%Usually I take care of the base framework coding in the teamwork group. When discussing, I am aggressive and creative, trying to find the best solution together. When coding, I am stable and firm. I prefer to provide long term service to the company
%     \par I work well within teams, and I am assertive and creative
%     in finding the best solutions for the team
%     I am known to be stable and firm when coding
%     I am committed to achieving goals set for me
%     I speak and write
%     Cantonese/Mandarin
\par  I can work well individually and/or with team members.
I have been working as a team member or a team leader.
I find satifications in seeing projects completed and perfected.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\break    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\addtionbreak
{\FFbU REFERRALS }
%{\beforebreak } {\par\noindent\hrule} {\beforebreak }
%
%
\par Dan Teuthorn,
Teledyne Microwave,
%solutions,
VP Engineer,
%408-421-7303,
%4084217303,
(408)421-7303,
\href{
    mailto:dan.teuthorn@teledyne.com
}{
    dan.teuthorn@teledyne.com
}
%
%
\par Tang Shanqiang,
Cadence,
Principal Application Engineer,
+65-9054-6301,
\href{
    mailto:ansent@cadence.com
}{
    ansent@cadence.com
}
%
\par Stephen Fung,
%Atheros/Qualcomm,
Qualcomm,
Semicondutor Engineer,
%408-338-5175,
%4083385175,
(408)338-5175,
\href{
    mailto:stephen@thepoint.church
}{
    stephen@thepoint.church
}
%
% Arsenia Harrison,
% One More Chance Company, CEO,
% 916-271-3054,
% Arseniaharrison@aol.com
%
% Khinmien Chong,
% STATS ChipPAC Ltd.,
% 408-819-8676,
% khinmienchong@gmail.com
%
% {\beforebreak }
% {% \FFbg
%     \href
%     {https://en.wikipedia.org/wiki/Employment_authorization_document}
%     {Valid Employment Authorization Document(EAD) in USA.}
%     No extra work sponsor is needed
%     }
%
%     % \end{multicols}
%
%
\end{document}
%
