\input ../header/example_xelatex03.xelatex

\FFrf
\baselineskip = 10.0pt
\def \FFbU {\FFbg}
\def \FFbL {\FFbf}



% %\centerline{ \FFbj Resume
% %}
% \begin{tabular}{ll}
%     \FFrc
%     {\hskip -5pt James (Yanuo) Deng,
%     \href{mailto:Yanuo Deng,1565 Cress Way, Olivehurst, CA, 95961}
%     {Olivehurst, CA, 95961}
%     *
%     (408)444-5520
%     }
%     & \multirow{4}{*}{\hskip 4em \FFby Resume} \\
%     %    & \hfill Resume \\
%     \hskip -5pt
%     {\href
%     {https://en.wikipedia.org/wiki/Employment_authorization_document}
%     {EAD card}
%     *
%     relocatable
%     *
%     \href{mailto:deng.ya.nuo@gmail.com
%     }{deng.ya.nuo@gmail.com }
%     }
%     \\   
%     \\   
%     {\hskip -5pt \FFbg CAREER PATH}
% \end{tabular}


\begin{tabular}{llr}
    %\hskip 5pt
    \hskip -5pt
    \multirow{2}{*}{\FFbo R\'{e}sum\'{e} \hskip 12pt } 
    & 
    \hskip 22pt
    {\FFbU
    James Yanuo Deng,(408)444-5520
    }
    & 
    \hskip 38pt
    %\hskip 40pt
    %\hskip 43pt
    %\hskip 53pt
    \href{https://en.wikipedia.org/wiki/Employment_authorization_document}{EAD \hskip 1pt card}\hskip 5pt (relocatable)
    \\ &
    \hskip 22pt
    1565 Cress Way, Olivehurst,\hskip 5pt CA,\hskip 5pt 95961 
    & 
    \href{mailto:deng.ya.nuo@gmail.com}{deng.ya.nuo@gmail.com}
    \\   
\end{tabular}

{ \smallbreak } {\par\noindent\hrule} { \medbreak }

{\FFbU CAREER PATH}
\FFrf
\baselineskip = 10.0pt
\medbreak
%{ \smallbreak } {\par\noindent\hrule} { \smallbreak }

ASIC expert with 15+ years of experience
and a proven record working with embedded system (linux/RTOS),
and digital \& analogy circuit design.
% Aiming to leverage my skills to be a successfully
% Integrated Circuit Engineer,
% Software Engineer,
% or Network Security Engineer


\medbreak
{ \smallbreak } { \FFbU PROFESSIONAL QUALIFICATION }
%{ \smallbreak } {\par\noindent\hrule} { \smallbreak }
%\par Electronics Engineer Certification, China, 2008
\par Licensed and Certified Electronic Engineer, China, 2008




\medbreak
{ \smallbreak } { \FFbU
WORKING EXPERIENCE
}
%{ \smallbreak } {\par\noindent\hrule} { \smallbreak }

%\medbreak
{ \smallbreak } { \FFbL Vbridge Microsystem Inc, San Jose, CA, USA.  }
{ \par \FFte Digital Integrated Circuit Engineer, Apr 2005 - May 2008 }
{ \par * IP cores of security engineer (TLS) : AES, DES, 3DES, MD5, SHA1, CRC ; 5-bits MCU core.  }
{ \par * All IP cores tapout in a dual-MIPS SOC Chip. Bootloader porting. NC(Incisive) + Verdi.  }
{ \par * UDP data package sender/receiver by Altera. OmniVision Image sensor data modified by Altera.  }
{ \par * Linux/VxWorks board support package(BSP): UART, I2C, SPI, SDIO. OpenOCD for jtag.  }


%\medbreak
{ \smallbreak } { \FFbL C-Matrixtech CO.LTD., Zhuhai, China }
{ \par \FFte Integrated Circuit Engineer, Dec 2017 - Feb 2019 }
{ \par * Verilog + FPGA for self-powered MCU SOC chips for iPhone Lightning cables.  }
{ \par * MCU debug; Port C from Assembly for the 13-bits MCU (PIC); Mixed (Analog) circuit design.  }
{ \par * Xilinx autobuild \& remote download firmware platform for remote team work.  }

%\medbreak
{ \smallbreak } { \FFbL Viomi CO.LTD., Foshan, China }
{ \par \FFte Software (Firmware) Engineer, May 2017 - Oct 2017 }
{ \par * Linux driver for the WiFi chip; Speech Recognition \& Synthesis App for Linux.  }
{ \par * UART, GPIO, SPI, NAND flash, TCP/UDP/IP, WiFi debug. Buildroot.  }

%\medbreak
{ \smallbreak } { \FFbL Blueway CO.LTD., Huizhou, China }
{ \par \FFte Software (Firmware) Engineer, May 2016 - Apr 2017 }
{ \par * FreeRTOS port to STM32 for AI mowers. Ingenic X1000E USB OnTheGo (OTG).  }
{ \par * Mathematica to optimize the walking path of the mowers (AI path planning).  }

%\medbreak
{ \smallbreak } { \FFbL Adon CO.LTD., Foshan, China }
{ \par \FFte Software (Firmware) Engineer, Oct 2013 - Dec 2015 }
{ \par * Linux driver \& app for the Homepod (iPhone WiFi speaker/charger). Bootloader porting.  }
{ \par * Qualcomm AR9331 : WiFi, I2S, UART, SPI, GPIO. OpenWRT.  }

%\medbreak
{ \smallbreak } { \FFbL Skyit Software CO.LTD., Shunde, China }
{ \par \FFte Software Engineer, Dec 2011 - Jul 2013 }
%{ \par * Windows Client App by C\#; MySQL API by C to the first order a meal Android App in China.  }
{ \par * 
Developed the first meal order App for Android in China.
\par * Windows App by C\#; MySQL API by C.}

%\medbreak
%{ \smallbreak } { \FFbL Self-employed, California, USA }
%{ \par \FFte Website Designer, Jul 2019 - Now}
{ \smallbreak } { \FFbL Self-employed, California, USA }
{ \par \FFte Website Designer, Network Security Admin, Feb 2021 - Now}


\medbreak
{ \smallbreak } { \FFbU EDUCATION }
%{ \smallbreak } {\par\noindent\hrule} { \smallbreak }
{ % \FFte
    \par Yuba College, ESL Class, 2021; Evergreen Valley College, ESL Class, 2020
    \par Xi'an university of technology, China
    }
    {
        \par
        \hskip 1em MSc in Microelectronics \& Solid State Electronics, 2005
        \par \hskip 1em BSc in Microelectronics Technology, 2002
    }

    \medbreak
    { \smallbreak } { \FFbU ADDITIONAL RELATED SKILLS }
    %{ \smallbreak } {\par\noindent\hrule} { \smallbreak }
    { \par * C, Verilog, Vim, Bash, Awk, Sed, Perl, Golang, Gnumake, Git.}
    { \par * Linux / FreeRTOS driver; UART, SPI, I2C, I2S, USB OnTheGo, WiFi hostapd/wpa\_supplicant.}

    \medbreak
    { \smallbreak } { \FFbU PERSONAL CHARACTERISTICS }
    %{ \smallbreak } {\par\noindent\hrule} { \smallbreak }
    %I am a experienced software engineer in digital \& analog circuit design, and embedded system design
    %Usually I take care of the base framework coding in the teamwork group. When discussing, I am aggressive and creative, trying to find the best solution together. When coding, I am stable and firm. I prefer to provide long term service to the company
    %     \par I work well within teams, and I am assertive and creative
    %     in finding the best solutions for the team
    %     I am known to be stable and firm when coding
    %     I am committed to achieving goals set for me
    %     I speak and write
    %     Cantonese/Mandarin
    \par  I can work well individually and/or with team members.
    I have been working as a team member or a team leader.
    I find satifications in seeing projects completed.

    \medbreak
    { \smallbreak } { \FFbU REFERRALS }
    %{ \smallbreak } {\par\noindent\hrule} { \smallbreak }


    Dan Teuthorn,
    Teledyne Microwave,
    %solutions,
    VP Engineer,
    %408-421-7303,
    %4084217303,
    (408)421-7303,
    \href{
        mailto:Den.Teuthorn@teledyne.com
    }{
        Den.Teuthorn@teledyne.com
    }

    Tang Shanqiang,
    Cadence,
    Principal Application Engineer,
    +65-9054-6301,
    \href{
        mailto:ansent@cadence.com
    }{
        ansent@cadence.com
    }

    Stephen Fung,
    %Atheros/Qualcomm,
    Qualcomm,
    Semicondutor Engineer,
    %408-338-5175,
    %4083385175,
    (408)338-5175,
    \href{
        mailto:stephen@thepoint.church
    }{
        stephen@thepoint.church
    }

    % Arsenia Harrison,
    % One More Chance Company, CEO,
    % 916-271-3054,
    % Arseniaharrison@aol.com

    % Khinmien Chong,
    % STATS ChipPAC Ltd.,
    % 408-819-8676,
    % khinmienchong@gmail.com

    % { \smallbreak }
    % { % \FFbg
    %     \href
    %     {https://en.wikipedia.org/wiki/Employment_authorization_document}
    %     {Valid Employment Authorization Document(EAD) in USA.}
    %     No extra work sponsor is needed
    %     }
    %
    %     % \end{multicols}

\end{document}

