\input ../header/example_xelatex03.xelatex

\centerline{ \FFbg
Resume of Yanuo Deng (James)
}

\centerline{ \FFrb
1565 Cress Way, Olivehurst,CA,95961
*
(408)444-5520
*
\href{
    mailto:deng.ya.nuo@gmail.com
}{
    deng.ya.nuo@gmail.com
}
}

{ \medbreak } { \FFbg
CAREER OBJECTIVE
}

{ \smallbreak } {\par\noindent\hrule} { \smallbreak }

Focused professional with 15+ years of experience
and a proven knowledge of embedded system (linux/RTOS),
and digital \& analogy circuit design.
Aiming to leverage my skills to be a successfully
Integrated Circuit Engineer,
Software Engineer,
or Network Security Engineer.

{ \medbreak } { \FFbg
EXPERIENCE
}
{ \smallbreak } {\par\noindent\hrule} { \smallbreak }

{ \medbreak } { \FFbg
C-MATRIXTECH CO.LTD., Zhuhai, China
}

{ \FFte
Integrated Circuit Engineer, Dec 2017 - Feb 2019
}

{ \par *
Verilog + FPGA for self-powered MCU SOC chips for iPhone Lightning cables.
}

{ \par *
MCU debug; Port C from Assembly for the 13-bits MCU (PIC); Mixed (Analog) circuit design.
}
{ \par *
Xilinx autobuild \& remote download firmware platform for remote team work.
}

{ \medbreak } { \FFbg
VIOMI CO.LTD., Foshan, China
}

{ \FFte
Software (Firmware) Engineer, May 2017 - Oct 2017
}

{ \par *
Linux driver for the WiFi chip; Speech Recognition \& synthesis App for Linux.
}
{ \par *
UART, GPIO, SPI, NAND flash, TCP/UDP/IP, WiFi debug. Buildroot.
}

{ \medbreak } { \FFbg
BLUEWAY CO.LTD., Huizhou, China
}

{ \FFte
Software (Firmware) Engineer, May 2016 - Apr 2017
}
{ \par *
FreeRTOS port to STM32 for for electric mowers. Ingenic X1000E USB OnTheGo (OTG).
}
{ \par *
Mathematica to optimize the walking path of the mowers (AI path planning).
}

{ \medbreak } { \FFbg
ADON CO.LTD., Foshan, China
}

{ \FFte
Software (Firmware) Engineer, Oct 2013 - Dec 2015
}
{ \par *
Linux driver \& app for the Homepod (iPhone WiFi speaker/charger). Bootloader porting.
}
{ \par *
Qualcomm AR9331 : WiFi, I2S, UART, SPI, GPIO. OpenWRT.
}

{ \medbreak } { \FFbg
SKYIT SOFTWARE CO.LTD., Shunde, China
}

{ \FFte
Software Engineer, Dec 2011 - Jul 2013
}
{ \par *
Windows Client App by C\#; MySQL API by C to the first order a meal Android App in China.
}

{ \medbreak } { \FFbg
VBRIDGE MICROSYSTEM INC, San Jose, CA, U.S.A.
}

{ \FFte
Digital Integrated Circuit Engineer, Apr 2005 - May 2008
}
{ \par *
IP cores of security engineer (TLS) :
AES, DES, 3DES, MD5, SHA1, CRC ;
5-bits MCU core.
}
{ \par *
All IP cores tapout in a dual-MIPS SOC Chip. Bootloader porting. NC(Incisive) + Verdi.
}
{ \par *
UDP data package sender/receiver by Altera. OmniVision Image sensor data modified by Altera.
}
{ \par *
Linux/VxWorks board support package(BSP): UART, I2C, SPI, SDIO. OpenOCD for jtag.
}

{ \medbreak } { \FFbg
EDUCATION
}
{ \smallbreak } {\par\noindent\hrule} { \smallbreak }
XI'AN university of technology, Xi'an city, Shannxi, China

{ \FFte
Master degree : Microelectronics \& Solid State Electronics (Apr 2005).
}

{ \FFte
Bachelor degree : Microelectronics Technology (July 2002).
}

{ \medbreak } { \FFbg
ADDITIONAL SKILLS
}
{ \smallbreak } {\par\noindent\hrule} { \smallbreak }
{ \par *
C, Verilog, Vim, Bash, Awk, Sed, Perl, Golang, Gnumake, Git.
}
{ \par *
Linux / FreeRTOS driver; UART, SPI, I2C, I2S, USB OnTheGo, WiFi hostapd/wpa\_supplicant.
}

{ \medbreak } { \FFbg
Certifications
}
{ \smallbreak } {\par\noindent\hrule} { \smallbreak }
Electronics Engineer Certification, Foshan , China , Aug 2008.

{ \medbreak } { \FFbg
Personal Characteristics
}
{ \smallbreak } {\par\noindent\hrule} { \smallbreak }
%I am a experienced software engineer in digital \& analog circuit design, and embedded system design.
%Usually I take care of the base framework coding in the teamwork group. When discussing, I am aggressive and creative, trying to find the best solution together. When coding, I am stable and firm. I prefer to provide long term service to the company.
I work well within teams, and I am assertive and creative
in finding the best solutions for the team.
I am known to be stable and firm when coding.
I am committed to achieving goals set for me.
I speak and write
Cantonese/Mandarin.

{ \medbreak } { \FFbg
Referrals
}
{ \smallbreak } {\par\noindent\hrule} { \smallbreak }

Dan Teuthorn, 
Teledyne microwave solutions, VP engineer,
408-421-7303,
\href{
    mailto:Den.Teuthorn@teledyne.com
}{
    Den.Teuthorn@teledyne.com
}

Tang Shanqiang,
Cadence,
Principal Application Engineer,
+65-90546301,
\href{
    mailto:ansent@cadence.com
}{
    ansent@cadence.com
}

Stephen Fung,
Atheros/Qualcomm , semicondutor engineer,
408-338-5175,
\href{
    mailto:stephen@thepoint.church
}{
    stephen@thepoint.church
}

% Arsenia Harrison,
% One More Chance Company, CEO,
% 916-271-3054,
% Arseniaharrison@aol.com

% Khinmien Chong, 
% STATS ChipPAC Ltd.,
% 408-819-8676,
% khinmienchong@gmail.com

{ \medbreak } 
{ % \FFbg
    \href
    {https://en.wikipedia.org/wiki/Employment_authorization_document}
    {Valid Employment Authorization Document(EAD) in USA.}
    No extra work sponsor is needed. 
    }

    % \end{multicols}
\end{document}

