
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.7in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{9}{11} \selectfont
% \fontsize{10}{12} \selectfont
% \fontsize{11}{13} \selectfont
% \fontsize{12}{14} \selectfont
% \fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
%\fontsize{16}{18} \selectfont
\fontsize{16}{24} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
% \fontsize{19}{21} \selectfont
% \fontsize{20}{22} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
% \begin{multicols}{3}
\parindent = 0 em
\parskip 0.1 em

\def \setfont [#1][#2]{ \fontsize{#1}{#2} \selectfont }
\def \FFbg { \setfont [13][15] }
\def \FFbb { \setfont [8.5][10.5] }
\def \FFte { \setfont [11][13] }
\def \FFre { \setfont [11][13] }
\FFre 
\baselineskip = 13pt

\centerline{ \FFbg
Resume of Yanuo Deng (James)
}

\centerline{ \FFbb
1565 Cress Way, Olivehurst,CA,95961
*
(408)444-5520
*
deng.ya.nuo@gmail.com
}

{ \medbreak } { \FFbg
CAREER OBJECTIVE
}

{ \smallbreak } {\par\noindent\hrule} { \smallbreak }

Focused professional with 15+ years of experience
and a proven knowledge of embedded system (linux/RTOS),
and digital \& analogy circuit design.
Aiming to leverage my skills to be a successfully
Integrated Circuit Engineer,
Software Engineer,
or Network Security Engineer.

{ \medbreak } { \FFbg
EXPERIENCE
}
{ \smallbreak } {\par\noindent\hrule} { \smallbreak }

{ \medbreak } { \FFbg
C-MATRIXTECH CO.LTD., Zhuhai, China
}

{ \FFte
Integrated Circuit Engineer, Dec 2017 - Feb 2019
}

{ \parindent = 1 em *
Verilog + FPGA for self-powered MCU SOC chips for iPhone Lightning cables.
}

{ \parindent = 1 em *
MCU debug; Port C from Assembly for the 13-bits MCU (PIC); Mixed (Analog) circuit design.
}
{ \parindent = 1 em *
Xilinx autobuild \& remote download firmware platform for remote team work.
}

{ \medbreak } { \FFbg
VIOMI CO.LTD., Foshan, China
}

{ \FFte
Software (Firmware) Engineer, May 2017 - Oct 2017
}

{ \parindent = 1 em *
Linux driver for the WiFi chip; Speech Recognition \& synthesis App for Linux.
}
{ \parindent = 1 em *
UART, GPIO, SPI, NAND flash, TCP/UDP/IP, WiFi debug. Buildroot.
}

{ \medbreak } { \FFbg
BLUEWAY CO.LTD., Huizhou, China
}

{ \FFte
Software (Firmware) Engineer, May 2016 - Apr 2017
}
{ \parindent = 1 em *
FreeRTOS port to STM32 for for electric mowers. Ingenic X1000E USB OnTheGo (OTG).
}
{ \parindent = 1 em *
Mathematica to optimize the walking path of the mowers (AI path planning).
}

{ \medbreak } { \FFbg
ADON CO.LTD., Foshan, China
}

{ \FFte
Software (Firmware) Engineer, Oct 2013 - Dec 2015
}
{ \parindent = 1 em *
Linux driver \& app for the Homepod (iPhone WiFi speaker/charger). Bootloader porting.
}
{ \parindent = 1 em *
Qualcomm AR9331 : WiFi, I2S, UART, SPI, GPIO. OpenWRT.
}

{ \medbreak } { \FFbg
SKYIT SOFTWARE CO.LTD., Shunde, China
}

{ \FFte
Software Engineer, Dec 2011 - Jul 2013
}
{ \parindent = 1 em *
Windows Client App by C\#; MySQL API by C to the first order a meal Android App in China.
}

{ \medbreak } { \FFbg
VBRIDGE MICROSYSTEM INC, San Jose, CA, U.S.A.
}

{ \FFte
Digital Integrated Circuit Engineer, Apr 2005 - May 2008
}
{ \parindent = 1 em *
IP cores of security engineer (TLS) :
AES, DES, 3DES, MD5, SHA1, CRC ;
5-bits MCU core.
}
{ \parindent = 1 em *
All IP cores tapout in a dual-MIPS SOC Chip. Bootloader porting. NC(Incisive) + Verdi.
}
{ \parindent = 1 em *
UDP data package sender/receiver by Altera. OmniVision Image sensor data modified by Altera.
}
{ \parindent = 1 em *
Linux/VxWorks board support package(BSP): UART, I2C, SPI, SDIO. OpenOCD for jtag.
}

{ \medbreak } { \FFbg
EDUCATION
}
{ \smallbreak } {\par\noindent\hrule} { \smallbreak }
XI'AN university of technology, Xi'an city, Shannxi, China

{ \FFte
Master degree : Microelectronics \& Solid State Electronics (Apr 2005).
}

{ \FFte
Bachelor degree : Microelectronics Technology (July 2002).
}

{ \medbreak } { \FFbg
ADDITIONAL SKILLS
}
{ \smallbreak } {\par\noindent\hrule} { \smallbreak }
{ \parindent = 1 em *
C, Verilog, Vim, Bash, Awk, Sed, Perl, Golang, Gnumake, Git.
}
{ \parindent = 1 em *
Linux / FreeRTOS driver; UART, SPI, I2C, I2S, USB OnTheGo, WiFi hostapd/wpa\_supplicant.
}

{ \medbreak } { \FFbg
Certifications
}
{ \smallbreak } {\par\noindent\hrule} { \smallbreak }
Electronics Engineer Certification, Foshan , China , Aug 2008.

{ \medbreak } { \FFbg
Personal Characteristics
}
{ \smallbreak } {\par\noindent\hrule} { \smallbreak }
%I am a experienced software engineer in digital \& analog circuit design, and embedded system design.
%Usually I take care of the base framework coding in the teamwork group. When discussing, I am aggressive and creative, trying to find the best solution together. When coding, I am stable and firm. I prefer to provide long term service to the company.
I work well within teams, and I am assertive and creative
in finding the best solutions for the team.
I am known to be stable and firm when coding.
I am committed to achieving goals set for me.
I speak and write
Cantonese/Mandarin.

{ \medbreak } { \FFbg
Referrals
}
{ \smallbreak } {\par\noindent\hrule} { \smallbreak }

Dan Teuthorn, 
Teledyne microwave solutions, VP engineer,
408-421-7303,
Den.Teuthorn@teledyne.com

Tang Shanqiang,
Cadence,
Principal Application Engineer,
+65-90546301,
ansent@cadence.com

Stephen Fung,
Atheros/Qualcomm , semicondutor engineer,
408-338-5175,
stephen@thepoint.church

% Arsenia Harrison,
% One More Chance Company, CEO,
% 916-271-3054,
% Arseniaharrison@aol.com

% Khinmien Chong, 
% STATS ChipPAC Ltd.,
% 408-819-8676,
% khinmienchong@gmail.com

{ \medbreak } 
{ % \FFbg
    USA Employment Authorization Document(EAD) valided from 2021 to 2023.
    No work sponsor is needed.
    }

    % \end{multicols}
\end{document}

