\input ../header/example_xelatex03.xelatex
%
%\def \FFbase {\FFrg \baselineskip 10.0pt}
\def \FFbase {\FFrf \baselineskip 10.0pt}
%\def \FFbase {\FFrf \baselineskip 9.5pt}
%\def \FFbase {\FFrf \baselineskip 9.0pt}
%\def \FFbase {\FFrf \baselineskip 8.0pt}
%\def \FFbase {\FFre \baselineskip 10.0pt}
%\def \FFbase {\FFrd \baselineskip 10.0pt}
%
%\def \FFbU {\FFbg}
%\def \FFbL {\FFbf}
%\def \FFbU {\FFbf}
%\def \FFbL {\FFbe}
\def \FFbU {\FFbe}
\def \FFbL {\FFbd}
%
%\def \FFss {\FFtf}
%\def \FFss {\FFte}
\def \FFss {\FFtd}
%
%\def \addtionbreak {\medbreak}
%\def \addtionbreak {\vskip 0.1pt}
%\def \addtionbreak {\vskip 1pt}
%\def \addtionbreak {\vskip 1.2pt}
%\def \addtionbreak {\vskip 1.3pt}
%\def \addtionbreak {\vskip 2pt}
%\def \addtionbreak {\vskip 2.2pt}
%\def \addtionbreak {\vskip 2.4pt}
%\def \addtionbreak {\vskip 3pt}
\def \addtionbreak {\vskip 3.3pt}
%\def \addtionbreak {\vskip 4.3pt}
%\def \addtionbreak {\vskip 5.3pt}
%\def \addtionbreak {\vskip 6pt}
%
%
%\def \beforebreak {\vskip 2.2pt}
%\def \beforebreak {\vskip 2.0pt}
%\def \beforebreak {\vskip 1.8pt}
%\def \beforebreak {\vskip 1.6pt}
%\def \beforebreak {\vskip 1.4pt}
%\def \beforebreak {\vskip 1.3pt}
\def \beforebreak {\vskip 1.2pt}
%\def \beforebreak {\vskip 0.8pt}
%
%
%
%
%
%
%
%
%%%{\FFbq
%%%\parskip 1em
%%%\baselineskip 1.5em
%%%\parindent 2em
%%%
%%%Hi, I am James. 
%%%
%%%I have accepted an offer in Michigan. 
%%%
%%%I am relocating. 
%%%
%%%I am close to work, \\
%%%and I have no plan to find a new job.
%%%}
%%%\pagebreak

\FFbase

\begin{tabular}{llr}
    %\hskip 5pt
    \hskip -5pt
    %\multirow{2}{*}{\FFbo R\'{e}sum\'{e} \hskip 12pt } 
    \multirow{2}{*}{\FFbo R\'{e}sum\'{e} 
    %\hskip 42pt 
    %\hskip 22pt 
    %\hskip 12pt 
    %\hskip 10pt 
    \hskip 38pt%space01
    } 
    & 
    {\FFbU
    %James Yanuo Deng,(408)444-5520
    (James)\hskip 2pt Yanuo Deng,\hskip 21pt 
    \href{tel:+14084445520}{+1(408)444-5520}
    }
    %& 
    %\hskip 12pt 
    %\hskip 27pt 
    %\hskip 5pt 
    %\hskip 38pt%space01
    \hfill
    \href{https://en.wikipedia.org/wiki/Employment_authorization_document}
    {EAD \hskip 0pt C08}
    %(relocatable)
    (workpermit)
    \\ &
    %{
    %1565 Cress Way, Olivehurst,\hskip 6pt CA\hskip 7pt 95961 
    %1565 Cress Way, Olivehurst, CA 95961 
    2090 Pauline Blvd,
    %2090 Pauline Blvd Apt 2B,
    %\href{https://goo.gl/maps/fjPDExHRpGstxNVi9}{Ann Arbor, MI 48103}
    \href{https://www.google.com/maps/place/Ann+Arbor}{Ann Arbor, MI 48103}
    %}
    %\hskip 13pt
    %\hskip 12pt
    %\hskip 8pt
    %\hskip 38pt%space01
    \hskip 45pt%space01
    %\hfill
    %& 
    \href{mailto:deng.ya.nuo@gmail.com}{deng.ya.nuo@gmail.com}
    \\   
\end{tabular}
%{\beforebreak } 
{\par\noindent\hrule} 
%
%
{\addtionbreak }
{\FFbU CAREER PATH}
%\hskip 383pt
\hfill
{\FFbb
%06/29/2022
%\today
%\hskip 10pt
% how to set date&time : https://tools.ietf.org/doc/texlive-doc/latex/datetime/datetime-manual.html
\ddmmyyyydate
%\usdate
\today
\hskip 10pt
\settimeformat{ampmtime}
\currenttime
\hskip 1pt
}
\FFbase
\beforebreak
ASIC expert with 15+ years of experience
and a proven record working with embedded system (Linux/RTOS),
and digital and analogy circuit design with AI companies in China and USA.
%
%
%
%
\addtionbreak
{\FFbU PROFESSIONAL QUALIFICATION }
\beforebreak
Licensed and Certified Electronic Engineer, China, 2008
%
%
%
%
\addtionbreak
{\beforebreak } 
{\FFbU
WORKING EXPERIENCE
}

{\beforebreak } {\FFbL H3D Inc., Michigan, USA }
{
    \color{red}
    \ding{234}
    %\hfill
    \hskip 8pt
    \ding{43}
    \ding{43}
    \ding{43}
    \ding{43}
    \ding{43}
    \ding{43}
    \ding{43}
    \ding{43}
    \ding{43}
    \ding{43}
    \ding{43}
    \hfill
    }
    \href 
    {https://h3dgamma.com/team.php}{https://h3dgamma.com/team.php}
    {\par \FFss Seinor Electric Engineer, July 2021 - Now}
    {\par * Gcc(ARM)/Xilinx FPGA/I2C/SPI/UART.  }
    {\par * Review\&write specification/draw schematic/KiCad/DipTrace/PCB layout/MCU program. }
    {\par * USB-C Power Delivery(PD).}
    %%333% {\beforebreak } {\FFbL Self-employed, California/Michigan, USA }
    %%333% {\par \FFss Network Security Admin, Website Designer, Feb 2021 - Now}
    %%333% %\href {https://www.isaycakissmyass.com/}
    %%333% \href {https://www.icacnpo.com/}
    %%333% {
    %%333%     \color{red}
    %%333%     \ding{234}
    %%333%     \hfill
    %%333%     \ding{43}
    %%333%     \ding{43}
    %%333%     \color{blue}
    %%333%     %https://www.isaycakissmyass.com/
    %%333%     https://www.icacnpo.com/
    %%333% %    \color{red}
    %%333% %    \raisebox{-0pt}{
    %%333% %        \faExternalLink
    %%333% %    }
    %%333% %    \hskip 1pt
    %%333% %    \raisebox{-5pt}{
    %%333% %        \mouseA
    %%333% %    }
    %%333% }
    %
    %
    {\beforebreak } {\FFbL C-Matrixtech CO.LTD., Zhuhai, China }
    {\par \FFss Integrated Circuit Engineer, Dec 2017 - Feb 2019 }
    {\par * Verilog + FPGA for self-powered and low-power MCU SOC chips for iPhone Lightning cables.  }
    {\par * Mixed (Analog) Low-power Circuit design.  }
    {\par * Xilinx autobuild \& remote download firmware platform for remote team work.  }
    {\par * Port C from Assembly for the 13-bits MCU (PIC); MCU debug. }
    %
    %
    {\beforebreak } {\FFbL Viomi CO.LTD., Foshan, China }
    {\par \FFss Software (Firmware) Engineer, May 2017 - Oct 2017 }
    {\par * Buildroot; Linux driver for the WiFi chip; Speech Recognition \& Synthesis App for Linux.  }
    {\par * UART, GPIO, SPI, NAND flash, TCP/UDP/IP, WiFi driver debug. }
    %
    %
    %
    {\beforebreak } {\FFbL Blueway CO.LTD., Huizhou, China }
    {\par \FFss Software (Firmware) Engineer, May 2016 - Apr 2017 }
    {\par * FreeRTOS port to STM32 for AI mowers. Ingenic X1000E USB OnTheGo (OTG).  }
    {\par * Mathematica to optimize the walking path of the mowers (AI path planning).  }
    %
    %
    %
    {\beforebreak } {\FFbL Adon CO.LTD., Foshan, China }
    {\par \FFss Software (Firmware) Engineer, Oct 2013 - Dec 2015 }
    {\par * Linux driver \& app for the Homepod (iPhone WiFi speaker/charger). }
    {\par * U-Boot (Bootloader) porting; Qualcomm AR9331: WiFi, I2S, UART, SPI, GPIO. OpenWRT.  }
    %
    %
    %
    {\beforebreak } {\FFbL Skyit Software CO.LTD., Shunde, China }
    {\par \FFss Software Engineer, Dec 2011 - Jul 2013 }
    %{\par * Windows Client App by C\#; MySQL API by C to the first order a meal Android App in China.  }
    {\par * 
    Developed the first meal order App for Android in China; Windows C\#; MySQL API by C.}
    %
    %
    {\beforebreak } {\FFbL Vbridge Microsystem Inc, San Jose, California, USA.  }
    {\par \FFss Digital Integrated Circuit Engineer, Apr 2005 - May 2008 }
    {\par * IP cores of security engineer (TLS) : AES, DES, 3DES, MD5, SHA1, CRC + 5-bits MCU core.  }
    {\par * All IP cores tapout in a dual-MIPS SOC Chip. Bootloader porting. NC(Incisive) + Verdi.  }
    {\par * UDP data package sender/receiver by Altera. OmniVision Image sensor data modified by Altera.  }
    {\par * Linux+uC/OS board support package(BSP): U-Boot, UART, I2C, SPI, SDIO. OpenOCD for jtag.}
    %
    %
    %
    \addtionbreak
    {\FFbU EDUCATION }
    %{\beforebreak } {\par\noindent\hrule} {\beforebreak }
    %\par Yuba College, ESL Class, 2021
    %\par Evergreen Valley College, ESL Class, 2020
    \par Xi'an University of Technology, China
    {
        \par
        \hskip 1em MSc in Microelectronics \& Solid State Electronics, 2005
        \par \hskip 1em BSc in Microelectronics Technology, 2002
        }
        %
        %
        \addtionbreak
        %{\beforebreak } {\FFbU ADDITIONAL TRAINING }
        {\FFbU ADDITIONAL TRAINING AND RELATED SKILLS }
        \par Cadence, Layout and verification, March, 2002
        \par Mentor Graphics, Calibre DRC/LVS \& xRC Trining, April, 2007
        \par Mentor Graphics, Eldo Simulation \& ADMS Training, April, 2007
        %
        %
        %\addtionbreak
        %{\beforebreak } {\FFbU ADDITIONAL RELATED SKILLS }
        {\par * C, Verilog, Vim, Bash, Awk, Sed, Perl, Golang, Gnumake, Git.}
        {\par * Linux/FreeRTOS driver; UART, SPI, I2C, I2S, USB OnTheGo, WiFi hostapd/wpa\_supplicant.}
        %
        \addtionbreak
        {\FFbU PERSONAL CHARACTERISTICS }
        %{\beforebreak } {\par\noindent\hrule} {\beforebreak }
        %I am a experienced software engineer in digital \& analog circuit design, and embedded system design
        %Usually I take care of the base framework coding in the teamwork group. When discussing, I am aggressive and creative, trying to find the best solution together. When coding, I am stable and firm. I prefer to provide long term service to the company
        %     \par I work well within teams, and I am assertive and creative
        %     in finding the best solutions for the team
        %     I am known to be stable and firm when coding
        %     I am committed to achieving goals set for me
        %     I speak and write
        %     Cantonese/Mandarin
        \par  I can work well individually and/or with team members.
        I have been working as a team member or a team leader.
        I find satifications in seeing projects completed and perfected.
        %
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %\break    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %
        \addtionbreak
        {\FFbU REFERRALS }
        %{\beforebreak } {\par\noindent\hrule} {\beforebreak }
        %
        %
        \par Michael Streicher,
        H3D Inc.,
        EE/CZT Manager,
        \href{tel:+17346616416,,121}{(734)661-6416\hskip 2pt ext\hskip 2pt 121},
        \hskip 15pt
        \href{
            mailto:michael@h3dgamma.com
            }{
                michael@h3dgamma.com
                }
                \par Dan Teuthorn,
                Teledyne Microwave,
                %solutions,
                VP Engineer,
                %408-421-7303,
                %4084217303,
                \href{tel:+14084217303}{(408)421-7303},
                \hskip 27pt
                \href{
                    mailto:dan.teuthorn@teledyne.com
                    }{
                        dan.teuthorn@teledyne.com
                        }
                        %
                        %
                        \par Tang Shanqiang,
                        Cadence,
                        Principal Application Engineer,
                        \href{tel:+6590546301}{+65-9054-6301},
                        \hskip 15pt
                        \href{
                            mailto:ansent@cadence.com
                            }{
                                ansent@cadence.com
                                }
                                %%%222%%% %
                                %%%222%%% \par Stephen Fung,
                                %%%222%%% %Atheros/Qualcomm,
                                %%%222%%% Qualcomm,
                                %%%222%%% Semicondutor Engineer,
                                %%%222%%% %408-338-5175,
                                %%%222%%% %4083385175,
                                %%%222%%% (408)338-5175,
                                %%%222%%% \href{
                                %%%222%%%     mailto:stephen@thepoint.church
                                %%%222%%% }{
                                %%%222%%%     stephen@thepoint.church
                                %%%222%%% }
                                %
                                % Arsenia Harrison,
                                % One More Chance Company, CEO,
                                % 916-271-3054,
                                % Arseniaharrison@aol.com
                                %
                                % Khinmien Chong,
                                % STATS ChipPAC Ltd.,
                                % 408-819-8676,
                                % khinmienchong@gmail.com
                                %
                                % {\beforebreak }
                                % {% \FFbg
                                %     \href
                                %     {https://en.wikipedia.org/wiki/Employment_authorization_document}
                                %     {Valid Employment Authorization Document(EAD) in USA.}
                                %     No extra work sponsor is needed
                                %     }
                                %
                                %     % \end{multicols}
                                %
                                %
            \end{document}
            %
