
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.7in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{9}{11} \selectfont
% \fontsize{10}{12} \selectfont
% \fontsize{11}{13} \selectfont
% \fontsize{12}{14} \selectfont
% \fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
%\fontsize{16}{18} \selectfont
\fontsize{16}{24} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
% \fontsize{19}{21} \selectfont
% \fontsize{20}{22} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
% \begin{multicols}{3}
\parindent = 0 em
\parskip 0.1 em

{ \centering 
}

\fontsize{12}{14} \selectfont
\par
Yuba County Health \& Human Services
\par
PO BOX 2320
\par
5730 Packard Ave, Marysville, CA 95901

\parskip 1 em
\fontsize{16}{24} \selectfont

\par
Dear sirs,

\parindent = 2 em
\par
I , Yanuo Deng, say thank to you for the Medi-cal of Yuba County(
Case Number : 2041748 ). My teeth got treatment. This solved my bigest problem. Thank you.

\par
Early this month, I got an Employment authorization document( EAD card , as attached copy). 
My lawyer said, "since now, you can apply for the normal benefit like local president".  
I think I can find a job after I got the EAD card, and I think I am a guest in America, 
if possible , I don't want to trouble the host. But during the job searching , 
I found I need anther document named SSN. According to the USCIS's website, 
the SSN should be received following the EAD card in two weeks. 
But , maybe some reasons, it havn't reached. 
And I need to contact to SSA.gov to get my SSN if I can't received SSN in two weeks according to the USCIS's website. 
I went to SSA , found they has already close since April 2020. 
There is a sign in the front of SSA said most things can be performed online.
But all the SSA online services require a SSN.
That's a trouble.
I have already tried to call them for a week, but failed. 
So I think I need to write to them. 
I think it maybe need one or two month for me to contact SSA to get my SSN. 
Before that, could I ask some help from Yuba County Health and Human Services Department ?

\par
Thank you very much.

% \end{multicols}
\end{document}

