
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.4in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{9}{11} \selectfont
% \fontsize{10}{12} \selectfont
% \fontsize{11}{13} \selectfont
% \fontsize{12}{14} \selectfont
% \fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
% \fontsize{16}{18} \selectfont
\fontsize{17.5}{19.5} \selectfont
% \fontsize{18}{20} \selectfont
% \fontsize{19}{21} \selectfont
% \fontsize{20}{22} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
\begin{multicols}{3}

{ \centering 
Ephesians 2 - New International Version }

\par
Made Alive in Christ
\par
2 
As for you, you were dead in your transgressions and sins,
2 
in which you used to live
when you followed the ways of this world
and of the ruler of the kingdom of the air,
the spirit who is now at work in those who are disobedient.
3 
All of us also lived among them at one time,
gratifying the cravings of our flesh
and following its desires and thoughts. Like the rest, we were by nature deserving of wrath.
4 
But because of his great love for us,
God, who is rich in mercy,
5 
made us alive with Christ even when we were dead in transgressions
—it is by grace you have been saved.
6 
And God raised us up with Christ
and seated us with him
in the heavenly realms
in Christ Jesus,
7 
in order that in the coming ages he might show the incomparable riches of his grace,
expressed in his kindness
to us in Christ Jesus.
8 
For it is by grace
you have been saved,
through faith
—and this is not from yourselves, it is the gift of God—
9 
not by works,
so that no one can boast.
10 
For we are God’s handiwork,
created
in Christ Jesus to do good works,
which God prepared in advance for us to do.
\par
Jew and Gentile Reconciled Through Christ
\par
11 
Therefore, remember that formerly
you who are Gentiles by birth and called “uncircumcised” by those who call themselves “the circumcision” (which is done in the body by human hands)
—
12 
remember that at that time you were separate from Christ, excluded from citizenship in Israel and foreigners
to the covenants of the promise,
without hope
and without God in the world.
13 
But now in Christ Jesus you who once
were far away have been brought near
by the blood of Christ.
\par
14 
For he himself is our peace,
who has made the two groups one
and has destroyed the barrier, the dividing wall of hostility,
15 
by setting aside in his flesh
the law with its commands and regulations.
His purpose was to create in himself one
new humanity out of the two, thus making peace,
16 
and in one body to reconcile both of them to God through the cross,
by which he put to death their hostility.
17 
He came and preached peace
to you who were far away and peace to those who were near.
18 
For through him we both have access
to the Father
by one Spirit.
\par
19 
Consequently, you are no longer foreigners and strangers,
but fellow citizens
with God’s people and also members of his household,
20 
built
on the foundation
of the apostles and prophets,
with Christ Jesus himself
as the chief cornerstone.
21 
In him the whole building is joined together and rises to become a holy temple
in the Lord.
22 
And in him you too are being built together to become a dwelling in which God lives by his Spirit.


\end{multicols}
\end{document}

% down_url : https://www.biblegateway.com/passage/?search=ephesians+2&version=NIV
