
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.4in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{9}{11} \selectfont
% \fontsize{10}{12} \selectfont
% \fontsize{11}{13} \selectfont
% \fontsize{12}{14} \selectfont
% \fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
%\fontsize{15}{17} \selectfont
\fontsize{15.8}{17.8} \selectfont
% \fontsize{16}{18} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
% \fontsize{19}{21} \selectfont
% \fontsize{20}{22} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
\begin{multicols}{3}

{ \centering 
2 Timothy 2 - New International Version }

\par
The Appeal Renewed
\par
2 
You then, my son,
be strong
in the grace that is in Christ Jesus.
2 
And the things you have heard me say
in the presence of many witnesses
entrust to reliable people who will also be qualified to teach others.
3 
Join with me in suffering,
like a good soldier
of Christ Jesus.
4 
No one serving as a soldier gets entangled in civilian affairs, but rather tries to please his commanding officer.
5 
Similarly, anyone who competes as an athlete does not receive the victor’s crown
except by competing according to the rules.
6 
The hardworking farmer should be the first to receive a share of the crops.
7 
Reflect on what I am saying, for the Lord will give you insight into all this.
\par
8 
Remember Jesus Christ, raised from the dead,
descended from David.
This is my gospel,
9 
for which I am suffering
even to the point of being chained
like a criminal. But God’s word
is not chained.
10 
Therefore I endure everything
for the sake of the elect,
that they too may obtain the salvation
that is in Christ Jesus, with eternal glory.
\par
11 
Here is a trustworthy saying:
\par
If we died with him,
\par
we will also live with him;
\par
12 
if we endure,
\par
we will also reign with him.
\par
If we disown him,
\par
he will also disown us;
\par
13 
if we are faithless,
\par
he remains faithful,
\par
for he cannot disown himself.
\par
Dealing With False Teachers
\par
14 
Keep reminding God’s people of these things. Warn them before God against quarreling about words;
it is of no value, and only ruins those who listen.
15 
Do your best to present yourself to God as one approved, a worker who does not need to be ashamed and who correctly handles the word of truth.
16 
Avoid godless chatter,
because those who indulge in it will become more and more ungodly.
17 
Their teaching will spread like gangrene. Among them are Hymenaeus
and Philetus,
18 
who have departed from the truth. They say that the resurrection has already taken place,
and they destroy the faith of some.
19 
Nevertheless, God’s solid foundation stands firm,
sealed with this inscription: “The Lord knows those who are his,”
and, “Everyone who confesses the name of the Lord
must turn away from wickedness.”
\par
20 
In a large house there are articles not only of gold and silver, but also of wood and clay; some are for special purposes and some for common use.
21 
Those who cleanse themselves from the latter will be instruments for special purposes, made holy, useful to the Master and prepared to do any good work.
\par
22 
Flee the evil desires of youth and pursue righteousness, faith, love
and peace, along with those who call on the Lord
out of a pure heart.
23 
Don’t have anything to do with foolish and stupid arguments, because you know they produce quarrels.
24 
And the Lord’s servant must not be quarrelsome but must be kind to everyone, able to teach, not resentful.
25 
Opponents must be gently instructed, in the hope that God will grant them repentance leading them to a knowledge of the truth,
26 
and that they will come to their senses and escape from the trap of the devil,
who has taken them captive to do his will.


\end{multicols}
\end{document}

% down_url : https://www.biblegateway.com/passage/?search=2+timothy+2&version=NIV
