
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.7in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
% \fontsize{16}{18} \selectfont
% \fontsize{17}{19} \selectfont
\fontsize{18}{20} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
\begin{multicols}{3}

{ \centering 
腓 立 比 書 4 - Chinese Union Version (Traditional) }

\par
4 
我所親愛、所想念的弟兄們，你們就是我的喜樂，我的冠冕。我親愛的弟兄，你們應當靠主站立得穩。
\par
2 
我勸友阿爹和循都基，要在主裡同心。
\par
3 
我也求你這真實同負一軛的，幫助這兩個女人，因為他們在福音上曾與我一同勞苦；還有革利免，並其餘和我一同做工的，他們的名字都在生命冊上。
\par
4 
你們要靠主常常喜樂。我再說，你們要喜樂。
\par
5 
當叫眾人知道你們謙讓的心。主已經近了。
\par
6 
應當一無罣慮，只要凡事藉著禱告、祈求，和感謝，將你們所要的告訴神。
\par
7 
神所賜、出人意外的平安必在基督耶穌裡保守你們的心懷意念。
\par
8 
弟兄們，我還有未盡的話：凡是真實的、可敬的、公義的、清潔的、可愛的、有美名的，若有甚麼德行，若有甚麼稱讚，這些事你們都要思念。
\par
9 
你們在我身上所學習的，所領受的，所聽見的，所看見的，這些事你們都要去行，賜平安的神就必與你們同在。
\par
10 
我靠主大大的喜樂，因為你們思念我的心如今又發生；你們向來就思念我，只是沒得機會。
\par
11 
我並不是因缺乏說這話；我無論在甚麼景況都可以知足，這是我已經學會了。
\par
12 
我知道怎樣處卑賤，也知道怎樣處豐富；或飽足，或飢餓；或有餘，或缺乏，隨事隨在，我都得了祕訣。
\par
13 
我靠著那加給我力量的，凡事都能做。
\par
14 
然而，你們和我同受患難原是美事。
\par
15 
腓立比人哪，你們也知道我初傳福音離了馬其頓的時候，論到授受的事，除了你們以外，並沒有別的教會供給我。
\par
16 
就是我在帖撒羅尼迦，你們也一次兩次的打發人供給我的需用。
\par
17 
我並不求甚麼餽送，所求的就是你們的果子漸漸增多，歸在你們的賬上。
\par
18 
但我樣樣都有，並且有餘。我已經充足，因我從以巴弗提受了你們的餽送，當作極美的香氣，為神所收納、所喜悅的祭物。
\par
19 
我的神必照他榮耀的豐富，在基督耶穌裡，使你們一切所需用的都充足。
\par
20 
願榮耀歸給我們的父神，直到永永遠遠。阿們！
\par
21 
請問在基督耶穌裡的各位聖徒安。在我這裡的眾弟兄都問你們安。
\par
22 
眾聖徒都問你們安。在該撒家裡的人特特的問你們安。
\par
23 
願主耶穌基督的恩常在你們心裡！


\end{multicols}
\end{document}

