
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.4in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{9}{11} \selectfont
% \fontsize{10}{12} \selectfont
% \fontsize{11}{13} \selectfont
% \fontsize{12}{14} \selectfont
% \fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
% \fontsize{16}{18} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
%\fontsize{19}{21} \selectfont
\fontsize{19.1}{21.1} \selectfont
% \fontsize{20}{22} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
\begin{multicols}{3}

{ \centering 
提 摩 太 後 書 2 - Chinese Union Version (Traditional) }

\par
2 
我兒阿，你要在基督耶穌的恩典上剛強起來。
\par
2 
你在許多見證人面前聽見我所教訓的，也要交託那忠心能教導別人的人。
\par
3 
你要和我同受苦難，好像基督耶穌的精兵。
\par
4 
凡在軍中當兵的，不將世務纏身，好叫那招他當兵的人喜悅。
\par
5 
人若在場上比武，非按規矩，就不能得冠冕。
\par
6 
勞力的農夫，理當先得糧食。
\par
7 
我所說的話你要思想，因為凡事主必給你聰明。
\par
8 
你要記念耶穌基督乃是大衛的後裔，他從死裡復活，正合乎我所傳的福音。
\par
9 
我為這福音受苦難，甚至被捆綁，像犯人一樣。然而神的道卻不被捆綁。
\par
10 
所以我為選民凡事忍耐，叫他們也可以得著那在基督耶穌裡的救恩和永遠的榮耀。
\par
11 
有可信的話說：我們若與基督同死，也必與他同活；
\par
12 
我們若能忍耐，也必和他一同作王；我們若不認他，他也必不認我們；
\par
13 
我們縱然失信，他仍是可信的，因為他不能背乎自己。
\par
14 
你要使眾人回想這些事，在主面前囑咐他們：不可為言語爭辯；這是沒有益處的，只能敗壞聽見的人。
\par
15 
你當竭力在神面前得蒙喜悅，作無愧的工人，按著正意分解真理的道。
\par
16 
但要遠避世俗的虛談，因為這等人必進到更不敬虔的地步。
\par
17 
他們的話如同毒瘡，越爛越大；其中有許米乃和腓理徒，
\par
18 
他們偏離了真道，說復活的事已過，就敗壞好些人的信心。
\par
19 
然而，神堅固的根基立住了；上面有這印記說：主認識誰是他的人；又說：凡稱呼主名的人總要離開不義。
\par
20 
在大戶人家，不但有金器銀器，也有木器瓦器；有作為貴重的，有作為卑賤的。
\par
21 
人若自潔，脫離卑賤的事，就必作貴重的器皿，成為聖潔，合乎主用，預備行各樣的善事。
\par
22 
你要逃避少年的私慾，同那清心禱告主的人追求公義、信德、仁愛、和平。
\par
23 
惟有那愚拙無學問的辯論，總要棄絕，因為知道這等事是起爭競的。
\par
24 
然而主的僕人不可爭競，只要溫溫和和的待眾人，善於教導，存心忍耐，
\par
25 
用溫柔勸戒那抵擋的人；或者神給他們悔改的心，可以明白真道，
\par
26 
叫他們這已經被魔鬼任意擄去的，可以醒悟，脫離他的網羅。


\end{multicols}
\end{document}

% down_url : https://www.biblegateway.com/passage/?search=2+timothy+2&version=CUV
