
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.7in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
\fontsize{15}{17} \selectfont
% \fontsize{16}{18} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
\begin{multicols}{3}

{ \centering 
Philippians 4 - New International Version }

\par
Closing Appeal for Steadfastness and Unity
\par
4 
Therefore, my brothers and sisters, you whom I love and long for,
my joy and crown, stand firm
in the Lord in this way, dear friends!
\par
2 
I plead with Euodia and I plead with Syntyche to be of the same mind
in the Lord.
3 
Yes, and I ask you, my true companion, help these women since they have contended at my side in the cause of the gospel, along with Clement and the rest of my co-workers,
whose names are in the book of life.
\par
Final Exhortations
\par
4 
Rejoice in the Lord always. I will say it again: Rejoice!
5 
Let your gentleness be evident to all. The Lord is near.
6 
Do not be anxious about anything,
but in every situation, by prayer and petition, with thanksgiving, present your requests to God.
7 
And the peace of God,
which transcends all understanding,
will guard your hearts and your minds in Christ Jesus.
\par
8 
Finally, brothers and sisters, whatever is true, whatever is noble, whatever is right, whatever is pure, whatever is lovely, whatever is admirable—if anything is excellent or praiseworthy—think about such things.
9 
Whatever you have learned or received or heard from me, or seen in me—put it into practice.
And the God of peace
will be with you.
\par
Thanks for Their Gifts
\par
10 
I rejoiced greatly in the Lord that at last you renewed your concern for me.
Indeed, you were concerned, but you had no opportunity to show it.
11 
I am not saying this because I am in need, for I have learned to be content
whatever the circumstances.
12 
I know what it is to be in need, and I know what it is to have plenty. I have learned the secret of being content in any and every situation, whether well fed or hungry,
whether living in plenty or in want.
13 
I can do all this through him who gives me strength.
\par
14 
Yet it was good of you to share
in my troubles.
15 
Moreover, as you Philippians know, in the early days
of your acquaintance with the gospel, when I set out from Macedonia,
not one church shared with me in the matter of giving and receiving, except you only;
16 
for even when I was in Thessalonica,
you sent me aid more than once when I was in need.
17 
Not that I desire your gifts; what I desire is that more be credited to your account.
18 
I have received full payment and have more than enough. I am amply supplied, now that I have received from Epaphroditus
the gifts you sent. They are a fragrant
offering, an acceptable sacrifice, pleasing to God.
19 
And my God will meet all your needs
according to the riches of his glory
in Christ Jesus.
\par
20 
To our God and Father
be glory for ever and ever. Amen.
\par
Final Greetings
\par
21 
Greet all God’s people in Christ Jesus. The brothers and sisters who are with me
send greetings.
22 
All God’s people
here send you greetings, especially those who belong to Caesar’s household.
\par
23 
The grace of the Lord Jesus Christ
be with your spirit.
Amen.


\end{multicols}
\end{document}

