
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.4in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{9}{11} \selectfont
% \fontsize{10}{12} \selectfont
% \fontsize{11}{13} \selectfont
% \fontsize{12}{14} \selectfont
\fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
% \fontsize{16}{18} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
% \fontsize{19}{21} \selectfont
% \fontsize{20}{22} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
\begin{multicols}{3}

{ \centering 
John 20 - New International Version }

\par
The Empty Tomb
\par
20 
Early on the first day of the week, while it was still dark, Mary Magdalene
went to the tomb and saw that the stone had been removed from the entrance.
2 
So she came running to Simon Peter and the other disciple, the one Jesus loved,
and said, “They have taken the Lord out of the tomb, and we don’t know where they have put him!”
\par
3 
So Peter and the other disciple started for the tomb.
4 
Both were running, but the other disciple outran Peter and reached the tomb first.
5 
He bent over and looked in
at the strips of linen
lying there but did not go in.
6 
Then Simon Peter came along behind him and went straight into the tomb. He saw the strips of linen lying there,
7 
as well as the cloth that had been wrapped around Jesus’ head.
The cloth was still lying in its place, separate from the linen.
8 
Finally the other disciple, who had reached the tomb first,
also went inside. He saw and believed.
9 
(They still did not understand from Scripture
that Jesus had to rise from the dead.)
10 
Then the disciples went back to where they were staying.
\par
Jesus Appears to Mary Magdalene
\par
11 
Now Mary stood outside the tomb crying. As she wept, she bent over to look into the tomb
12 
and saw two angels in white,
seated where Jesus’ body had been, one at the head and the other at the foot.
\par
13 
They asked her, “Woman, why are you crying?”
\par
“They have taken my Lord away,” she said, “and I don’t know where they have put him.”
14 
At this, she turned around and saw Jesus standing there,
but she did not realize that it was Jesus.
\par
15 
He asked her,
“Woman, why are you crying?
Who is it you are looking for?”
\par
Thinking he was the gardener, she said, “Sir, if you have carried him away, tell me where you have put him, and I will get him.”
\par
16 
Jesus said to her,
“Mary.”
\par
She turned toward him and cried out in Aramaic,
“Rabboni!”
(which means “Teacher”).
\par
17 
Jesus said,
“Do not hold on to me, for I have not yet ascended to the Father. Go instead to my brothers
and tell them, ‘I am ascending to my Father
and your Father, to my God and your God.’”
\par
18 
Mary Magdalene
went to the disciples
with the news: “I have seen the Lord!” And she told them that he had said these things to her.
\par
Jesus Appears to His Disciples
\par
19 
On the evening of that first day of the week, when the disciples were together, with the doors locked for fear of the Jewish leaders,
Jesus came and stood among them and said,
“Peace
be with you!”
20 
After he said this, he showed them his hands and side.
The disciples were overjoyed
when they saw the Lord.
\par
21 
Again Jesus said,
“Peace be with you!
As the Father has sent me,
I am sending you.”
22 
And with that he breathed on them and said,
“Receive the Holy Spirit.
23 
If you forgive anyone’s sins, their sins are forgiven; if you do not forgive them, they are not forgiven.”
\par
Jesus Appears to Thomas
\par
24 
Now Thomas
(also known as Didymus
), one of the Twelve, was not with the disciples when Jesus came.
25 
So the other disciples told him, “We have seen the Lord!”
\par
But he said to them, “Unless I see the nail marks in his hands and put my finger where the nails were, and put my hand into his side,
I will not believe.”
\par
26 
A week later his disciples were in the house again, and Thomas was with them. Though the doors were locked, Jesus came and stood among them and said,
“Peace
be with you!”
27 
Then he said to Thomas,
“Put your finger here; see my hands. Reach out your hand and put it into my side. Stop doubting and believe.”
\par
28 
Thomas said to him, “My Lord and my God!”
\par
29 
Then Jesus told him,
“Because you have seen me, you have believed;
blessed are those who have not seen and yet have believed.”
\par
The Purpose of John’s Gospel
\par
30 
Jesus performed many other signs
in the presence of his disciples, which are not recorded in this book.
31 
But these are written that you may believe
that Jesus is the Messiah, the Son of God,
and that by believing you may have life in his name.


\end{multicols}
\end{document}

