
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.4in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{9}{11} \selectfont
% \fontsize{10}{12} \selectfont
% \fontsize{11}{13} \selectfont
% \fontsize{12}{14} \selectfont
% \fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
% \fontsize{16}{18} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
% \fontsize{19}{21} \selectfont
% \fontsize{20}{22} \selectfont
%\fontsize{22}{24} \selectfont
\fontsize{23}{25} \selectfont
%\fontsize{24}{26} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
\begin{multicols}{3}

{ \centering 
加 拉 太 書 6 - Chinese Union Version (Traditional) }

\par
6 
弟兄們，若有人偶然被過犯所勝，你們屬靈的人就當用溫柔的心把他挽回過來；又當自己小心，恐怕也被引誘。
\par
2 
你們各人的重擔要互相擔當，如此，就完全了基督的律法。
\par
3 
人若無有，自己還以為有，就是自欺了。
\par
4 
各人應當察驗自己的行為；這樣，他所誇的就專在自己，不在別人了，
\par
5 
因為各人必擔當自己的擔子。
\par
6 
在道理上受教的，當把一切需用的供給施教的人。
\par
7 
不要自欺，神是輕慢不得的。人種的是甚麼，收的也是甚麼。
\par
8 
順著情慾撒種的，必從情慾收敗壞；順著聖靈撒種的，必從聖靈收永生。
\par
9 
我們行善，不可喪志；若不灰心，到了時候就要收成。
\par
10 
所以，有了機會就當向眾人行善，向信徒一家的人更當這樣。
\par
11 
請看我親手寫給你們的字是何等的大呢！
\par
12 
凡希圖外貌體面的人都勉強你們受割禮，無非是怕自己為基督的十字架受逼迫。
\par
13 
他們那些受割禮的，連自己也不守律法；他們願意你們受割禮，不過要藉著你們的肉體誇口。
\par
14 
但我斷不以別的誇口，只誇我們主耶穌基督的十字架；因這十字架，就我而論，世界已經釘在十字架上；就世界而論，我已經釘在十字架上。
\par
15 
受割禮不受割禮都無關緊要，要緊的就是作新造的人。
\par
16 
凡照此理而行的，願平安、憐憫加給他們，和神的以色列民。
\par
17 
從今以後，人都不要攪擾我，因為我身上帶著耶穌的印記。
\par
18 
弟兄們，願我主耶穌基督的恩常在你們心裡。阿們！


\end{multicols}
\end{document}

% down_url : https://www.biblegateway.com/passage/?search=galatians+6&version=CUV
