
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.4in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{9}{11} \selectfont
% \fontsize{10}{12} \selectfont
%\fontsize{11}{13} \selectfont
\fontsize{12}{13} \selectfont
% \fontsize{12}{14} \selectfont
% \fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
% \fontsize{16}{18} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
% \fontsize{19}{21} \selectfont
% \fontsize{20}{22} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
\begin{multicols}{3}

{ \centering 
路 加 福 音 12 - Chinese Union Version (Traditional) }

\par
12 
這時，有幾萬人聚集，甚至彼此踐踏。耶穌開講，先對門徒說：你們要防備法利賽人的酵，就是假冒為善。
\par
2 
掩蓋的事沒有不露出來的；隱藏的事，沒有不被人知道的。
\par
3 
因此，你們在暗中所說的，將要在明處被人聽見；在內室附耳所說的，將要在房上被人宣揚。
\par
4 
我的朋友，我對你們說，那殺身體以後不能再作甚麼的，不要怕他們。
\par
5 
我要指示你們當怕的是誰：當怕那殺了以後又有權柄丟在地獄裡的。我實在告訴你們，正要怕他。
\par
6 
五個麻雀不是賣二分銀子麼？但在神面前，一個也不忘記；
\par
7 
就是你們的頭髮，也都被數過了。不要懼怕，你們比許多麻雀還貴重！
\par
8 
我又告訴你們，凡在人面前認我的，人子在神的使者面前也必認他；
\par
9 
在人面前不認我的，人子在神的使者面前也必不認他。
\par
10 
凡說話干犯人子的，還可得赦免；惟獨褻瀆聖靈的，總不得赦免。
\par
11 
人帶你們到會堂，並官府和有權柄的人面前，不要思慮怎麼分訴，說甚麼話；
\par
12 
因為正在那時候，聖靈要指教你們當說的話。
\par
13 
眾人中有一個人對耶穌說：夫子！請你吩咐我的兄長和我分開家業。
\par
14 
耶穌說：你這個人！誰立我作你們斷事的官，給你們分家業呢？
\par
15 
於是對眾人說：你們要謹慎自守，免去一切的貪心，因為人的生命不在乎家道豐富。
\par
16 
就用比喻對他們說：有一個財主田產豐盛；
\par
17 
自己心裡思想說：我的出產沒有地方收藏，怎麼辦呢？
\par
18 
又說：我要這麼辦：要把我的倉房拆了，另蓋更大的，在那裡好收藏我一切的糧食和財物，
\par
19 
然後要對我的靈魂說：靈魂哪，你有許多財物積存，可作多年的費用，只管安安逸逸的吃喝快樂罷！
\par
20 
神卻對他說：無知的人哪，今夜必要你的靈魂；你所預備的要歸誰呢？
\par
21 
凡為自己積財，在神面前卻不富足的，也是這樣。
\par
22 
耶穌又對門徒說：所以我告訴你們，不要為生命憂慮吃甚麼，為身體憂慮穿甚麼；
\par
23 
因為生命勝於飲食，身體勝於衣裳。
\par
24 
你想烏鴉，也不種也不收，又沒有倉又沒有庫，神尚且養活他。你們比飛鳥是何等的貴重呢！
\par
25 
你們那一個能用思慮使壽數多加一刻呢（或作：使身量多加一肘呢）？
\par
26 
這最小的事，你們尚且不能作，為甚麼還憂慮其餘的事呢？
\par
27 
你想百合花怎麼長起來；他也不勞苦，也不紡線。然而我告訴你們，就是所羅門極榮華的時候，他所穿戴的，還不如這花一朵呢！
\par
28 
你們這小信的人哪，野地裡的草今天還在，明天就丟在爐裡，神還給他這樣的妝飾，何況你們呢！
\par
29 
你們不要求吃甚麼，喝甚麼，也不要罣心；
\par
30 
這都是外邦人所求的。你們必須用這些東西，你們的父是知道的。
\par
31 
你們只要求他的國，這些東西就必加給你們了。
\par
32 
你們這小群，不要懼怕，因為你們的父樂意把國賜給你們。
\par
33 
你們要變賣所有的賙濟人，為自己預備永不壞的錢囊，用不盡的財寶在天上，就是賊不能近、蟲不能蛀的地方。
\par
34 
因為，你們的財寶在那裡，你們的心也在那裡。
\par
35 
你們腰裡要束上帶，燈也要點著，
\par
36 
自己好像僕人等候主人從婚姻的筵席上回來。他來到，叩門，就立刻給他開門。
\par
37 
主人來了，看見僕人儆醒，那僕人就有福了。我實在告訴你們，主人必叫他們坐席，自己束上帶，進前伺候他們。
\par
38 
或是二更天來，或是三更天來，看見僕人這樣，那僕人就有福了。
\par
39 
家主若知道賊甚麼時候來，就必儆醒，不容賊挖透房屋，這是你們所知道的。
\par
40 
你們也要預備；因為你們想不到的時候，人子就來了。
\par
41 
彼得說：主阿，這比喻是為我們說的呢？還是為眾人呢？
\par
42 
主說：誰是那忠心有見識的管家，主人派他管理家裡的人，按時分糧給他們呢？
\par
43 
主人來到，看見僕人這樣行，那僕人就有福了。
\par
44 
我實在告訴你們，主人要派他管理一切所有的。
\par
45 
那僕人若心裡說：我的主人必來得遲，就動手打僕人和使女，並且吃喝醉酒；
\par
46 
在他想不到的日子，不知道的時辰，那僕人的主人要來，重重的處治他（或作：把他腰軋了），定他和不忠心的人同罪。
\par
47 
僕人知道主人的意思，卻不預備，又不順他的意思行，那僕人必多受責打；
\par
48 
惟有那不知道的，做了當受責打的事，必少受責打；因為多給誰，就向誰多取；多託誰，就向誰多要。
\par
49 
我來要把火丟在地上，倘若已經著起來，不也是我所願意的麼？
\par
50 
我有當受的洗還沒有成就，我是何等的迫切呢？
\par
51 
你們以為我來，是叫地上太平麼？我告訴你們，不是，乃是叫人分爭。
\par
52 
從今以後，一家五個人將要分爭：三個人和兩個人相爭，兩個人和三個人相爭；
\par
53 
父親和兒子相爭，兒子和父親相爭；母親和女兒相爭，女兒和母親相爭；婆婆和媳婦相爭，媳婦和婆婆相爭。
\par
54 
耶穌又對眾人說：你們看見西邊起了雲彩，就說：要下一陣雨；果然就有。
\par
55 
起了南風，就說：將要燥熱；也就有了。
\par
56 
假冒為善的人哪，你們知道分辨天地的氣色，怎麼不知道分辨這時候呢？
\par
57 
你們又為何不自己審量甚麼是合理的呢？
\par
58 
你同告你的對頭去見官，還在路上，務要盡力的和他了結；恐怕他拉你到官面前，官交付差役，差役把你下在監裡。
\par
59 
我告訴你，若有半文錢沒有還清，你斷不能從那裡出來。


\end{multicols}
\end{document}

