
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.4in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{9}{11} \selectfont
% \fontsize{10}{12} \selectfont
% \fontsize{11}{13} \selectfont
% \fontsize{12}{14} \selectfont
% \fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
% \fontsize{16}{18} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
\fontsize{19}{21} \selectfont
% \fontsize{20}{22} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
\begin{multicols}{3}

{ \centering 
Galatians 6 - New International Version }

\par
Doing Good to All
\par
6 
Brothers and sisters, if someone is caught in a sin, you who live by the Spirit
should restore
that person gently. But watch yourselves, or you also may be tempted.
2 
Carry each other’s burdens, and in this way you will fulfill the law of Christ.
3 
If anyone thinks they are something
when they are not, they deceive themselves.
4 
Each one should test their own actions. Then they can take pride in themselves alone,
without comparing themselves to someone else,
5 
for each one should carry their own load.
6 
Nevertheless, the one who receives instruction in the word should share all good things with their instructor.
\par
7 
Do not be deceived:
God cannot be mocked. A man reaps what he sows.
8 
Whoever sows to please their flesh,
from the flesh will reap destruction;
whoever sows to please the Spirit, from the Spirit will reap eternal life.
9 
Let us not become weary in doing good,
for at the proper time we will reap a harvest if we do not give up.
10 
Therefore, as we have opportunity, let us do good
to all people, especially to those who belong to the family
of believers.
\par
Not Circumcision but the New Creation
\par
11 
See what large letters I use as I write to you with my own hand!
\par
12 
Those who want to impress people by means of the flesh
are trying to compel you to be circumcised.
The only reason they do this is to avoid being persecuted
for the cross of Christ.
13 
Not even those who are circumcised keep the law,
yet they want you to be circumcised that they may boast about your circumcision in the flesh.
14 
May I never boast except in the cross of our Lord Jesus Christ,
through which
the world has been crucified to me, and I to the world.
15 
Neither circumcision nor uncircumcision means anything;
what counts is the new creation.
16 
Peace and mercy to all who follow this rule—to
the Israel of God.
\par
17 
From now on, let no one cause me trouble, for I bear on my body the marks
of Jesus.
\par
18 
The grace of our Lord Jesus Christ
be with your spirit,
brothers and sisters. Amen.


\end{multicols}
\end{document}

% down_url : https://www.biblegateway.com/passage/?search=galatians+6&version=NIV
