
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.4in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{9}{11} \selectfont
% \fontsize{10}{12} \selectfont
% \fontsize{11}{13} \selectfont
% \fontsize{12}{14} \selectfont
% \fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
\fontsize{16}{18} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
% \fontsize{19}{21} \selectfont
% \fontsize{20}{22} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
\begin{multicols}{2}

{ \centering 
Mark 1 - New International Version }

\par
John the Baptist Prepares the Way
\par
1 
The beginning of the good news about Jesus the Messiah,
the Son of God,
2 
as it is written in Isaiah the prophet:
\par
“I will send my messenger ahead of you,
\par
who will prepare your way”
—
\par
3 
“a voice of one calling in the wilderness,
\par
‘Prepare the way for the Lord,
\par
make straight paths for him.’”
\par
4 
And so John the Baptist
appeared in the wilderness, preaching a baptism of repentance
for the forgiveness of sins.
5 
The whole Judean countryside and all the people of Jerusalem went out to him. Confessing their sins, they were baptized by him in the Jordan River.
6 
John wore clothing made of camel’s hair, with a leather belt around his waist,
and he ate locusts
and wild honey.
7 
And this was his message: “After me comes the one more powerful than I, the straps of whose sandals I am not worthy to stoop down and untie.
8 
I baptize you with
water, but he will baptize you with
the Holy Spirit.”
\par
The Baptism and Testing of Jesus
\par
9 
At that time Jesus came from Nazareth
in Galilee and was baptized by John
in the Jordan.
10 
Just as Jesus was coming up out of the water, he saw heaven being torn open and the Spirit descending on him like a dove.
11 
And a voice came from heaven: “You are my Son,
whom I love; with you I am well pleased.”
\par
12 
At once the Spirit sent him out into the wilderness,
13 
and he was in the wilderness forty days,
being tempted
by Satan.
He was with the wild animals, and angels attended him.
\par
Jesus Announces the Good News
\par
14 
After John
was put in prison, Jesus went into Galilee,
proclaiming the good news of God.
15 
“The time has come,”
he said.
“The kingdom of God has come near. Repent and believe
the good news!”
\par
Jesus Calls His First Disciples
\par
16 
As Jesus walked beside the Sea of Galilee, he saw Simon and his brother Andrew casting a net into the lake, for they were fishermen.
17 
“Come, follow me,”
Jesus said,
“and I will send you out to fish for people.”
18 
At once they left their nets and followed him.
\par
19 
When he had gone a little farther, he saw James son of Zebedee and his brother John in a boat, preparing their nets.
20 
Without delay he called them, and they left their father Zebedee in the boat with the hired men and followed him.
\par
Jesus Drives Out an Impure Spirit
\par
21 
They went to Capernaum, and when the Sabbath came, Jesus went into the synagogue and began to teach.
22 
The people were amazed at his teaching, because he taught them as one who had authority, not as the teachers of the law.
23 
Just then a man in their synagogue who was possessed by an impure spirit cried out,
24 
“What do you want with us,
Jesus of Nazareth?
Have you come to destroy us? I know who you are—the Holy One of God!”
\par
25 
“Be quiet!”
said Jesus sternly.
“Come out of him!”
26 
The impure spirit shook the man violently and came out of him with a shriek.
\par
27 
The people were all so amazed
that they asked each other, “What is this? A new teaching—and with authority! He even gives orders to impure spirits and they obey him.”
28 
News about him spread quickly over the whole region
of Galilee.
\par
Jesus Heals Many
\par
29 
As soon as they left the synagogue,
they went with James and John to the home of Simon and Andrew.
30 
Simon’s mother-in-law was in bed with a fever, and they immediately told Jesus about her.
31 
So he went to her, took her hand and helped her up.
The fever left her and she began to wait on them.
\par
32 
That evening after sunset the people brought to Jesus all the sick and demon-possessed.
33 
The whole town gathered at the door,
34 
and Jesus healed many who had various diseases.
He also drove out many demons, but he would not let the demons speak because they knew who he was.
\par
Jesus Prays in a Solitary Place
\par
35 
Very early in the morning, while it was still dark, Jesus got up, left the house and went off to a solitary place, where he prayed.
36 
Simon and his companions went to look for him,
37 
and when they found him, they exclaimed: “Everyone is looking for you!”
\par
38 
Jesus replied,
“Let us go somewhere else—to the nearby villages—so I can preach there also. That is why I have come.”
39 
So he traveled throughout Galilee, preaching in their synagogues
and driving out demons.
\par
Jesus Heals a Man With Leprosy
\par
40 
A man with leprosy
came to him and begged him on his knees,
“If you are willing, you can make me clean.”
\par
41 
Jesus was indignant.
He reached out his hand and touched the man.
“I am willing,”
he said.
“Be clean!”
42 
Immediately the leprosy left him and he was cleansed.
\par
43 
Jesus sent him away at once with a strong warning:
44 
“See that you don’t tell this to anyone.
But go, show yourself to the priest
and offer the sacrifices that Moses commanded for your cleansing,
as a testimony to them.”
45 
Instead he went out and began to talk freely, spreading the news. As a result, Jesus could no longer enter a town openly but stayed outside in lonely places.
Yet the people still came to him from everywhere.


\end{multicols}
\end{document}

% down_url : https://www.biblegateway.com/passage/?search=Mark&version=NIV
