
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.4in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{9}{11} \selectfont
% \fontsize{10}{12} \selectfont
% \fontsize{11}{13} \selectfont
% \fontsize{12}{14} \selectfont
% \fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
% \fontsize{16}{18} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
% \fontsize{19}{21} \selectfont
\fontsize{20}{22} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
\begin{multicols}{3}

{ \centering 
以 弗 所 書 2 - Chinese Union Version (Traditional) }

\par
2 
你們死在過犯罪惡之中，他叫你們活過來。
\par
2 
那時，你們在其中行事為人，隨從今世的風俗，順服空中掌權者的首領，就是現今在悖逆之子心中運行的邪靈。
\par
3 
我們從前也都在他們中間，放縱肉體的私慾，隨著肉體和心中所喜好的去行，本為可怒之子，和別人一樣。
\par
4 
然而，神既有豐富的憐憫，因他愛我們的大愛，
\par
5 
當我們死在過犯中的時候，便叫我們與基督一同活過來。你們得救是本乎恩。
\par
6 
他又叫我們與基督耶穌一同復活，一同坐在天上，
\par
7 
要將他極豐富的恩典，就是他在基督耶穌裡向我們所施的恩慈，顯明給後來的世代看。
\par
8 
你們得救是本乎恩，也因著信；這並不是出於自己，乃是神所賜的；
\par
9 
也不是出於行為，免得有人自誇。
\par
10 
我們原是他的工作，在基督耶穌裡造成的，為要叫我們行善，就是神所預備叫我們行的。
\par
11 
所以你們應當記念：你們從前按肉體是外邦人，是稱為沒受割禮的；這名原是那些憑人手在肉身上稱為受割禮之人所起的。
\par
12 
那時，你們與基督無關，在以色列國民以外，在所應許的諸約上是局外人，並且活在世上沒有指望，沒有神。
\par
13 
你們從前遠離神的人，如今卻在基督耶穌裡，靠著他的血，已經得親近了。
\par
14 
因他使我們和睦（原文作：因他是我們的和睦），將兩下合而為一，拆毀了中間隔斷的牆；
\par
15 
而且以自己的身體廢掉冤仇，就是那記在律法上的規條，為要將兩下藉著自己造成一個新人，如此便成就了和睦。
\par
16 
既在十字架上滅了冤仇，便藉這十字架使兩下歸為一體，與神和好了，
\par
17 
並且來傳和平的福音給你們遠處的人，也給那近處的人。
\par
18 
因為我們兩下藉著他被一個聖靈所感，得以進到父面前。
\par
19 
這樣，你們不再作外人和客旅，是與聖徒同國，是神家裡的人了；
\par
20 
並且被建造在使徒和先知的根基上，有基督耶穌自己為房角石，
\par
21 
各（或作：全）房靠他聯絡得合式，漸漸成為主的聖殿。
\par
22 
你們也靠他同被建造，成為神藉著聖靈居住的所在。


\end{multicols}
\end{document}

% down_url : https://www.biblegateway.com/passage/?search=ephesians+2&version=CUV
