
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.4in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{9}{11} \selectfont
% \fontsize{10}{12} \selectfont
% \fontsize{11}{13} \selectfont
% \fontsize{12}{14} \selectfont
% \fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
% \fontsize{16}{18} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
\fontsize{19}{20.5} \selectfont
% \fontsize{20}{22} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
\begin{multicols}{3}

{ \centering 
加 拉 太 書 2 - Chinese Union Version (Traditional) }

\par
2 
過了十四年，我同巴拿巴又上耶路撒冷去，並帶著提多同去。
\par
2 
我是奉啟示上去的，把我在外邦人中所傳的福音，對弟兄們陳說；卻是背地裡對那有名望之人說的，惟恐我現在，或是從前，徒然奔跑。
\par
3 
但與我同去的提多，雖是希利尼人，也沒有勉強他受割禮；
\par
4 
因為有偷著引進來的假弟兄，私下窺探我們在基督耶穌裡的自由，要叫我們作奴僕。
\par
5 
我們就是一刻的工夫也沒有容讓順服他們，為要叫福音的真理仍存在你們中間。
\par
6 
至於那些有名望的，不論他是何等人，都與我無干。神不以外貌取人。那些有名望的，並沒有加增我甚麼，
\par
7 
反倒看見了主託我傳福音給那未受割禮的人，正如託彼得傳福音給那受割禮的人。
\par
8 
（那感動彼得、叫他為受割禮之人作使徒的，也感動我，叫我為外邦人作使徒；）
\par
9 
又知道所賜給我的恩典，那稱為教會柱石的雅各、磯法、約翰，就向我和巴拿巴用右手行相交之禮，叫我們往外邦人那裡去，他們往受割禮的人那裡去。
\par
10 
只是願意我們記念窮人；這也是我本來熱心去行的。
\par
11 
後來，磯法到了安提阿；因他有可責之處，我就當面抵擋他。
\par
12 
從雅各那裡來的人未到以先，他和外邦人一同吃飯，及至他們來到，他因怕奉割禮的人，就退去與外邦人隔開了。
\par
13 
其餘的猶太人也都隨著他裝假，甚至連巴拿巴也隨夥裝假。
\par
14 
但我一看見他們行的不正，與福音的真理不合，就在眾人面前對磯法說：你既是猶太人，若隨外邦人行事，不隨猶太人行事，怎麼還勉強外邦人隨猶太人呢？
\par
15 
我們這生來的猶太人，不是外邦的罪人；
\par
16 
既知道人稱義不是因行律法，乃是因信耶穌基督，連我們也信了基督耶穌，使我們因信基督稱義，不因行律法稱義；因為凡有血氣的，沒有一人因行律法稱義。
\par
17 
我們若求在基督裡稱義，卻仍舊是罪人，難道基督是叫人犯罪的麼？斷乎不是！
\par
18 
我素來所拆毀的，若重新建造，這就證明自己是犯罪的人。
\par
19 
我因律法，就向律法死了，叫我可以向神活著。
\par
20 
我已經與基督同釘十字架，現在活著的不再是我，乃是基督在我裡面活著；並且我如今在肉身活著，是因信神的兒子而活；他是愛我，為我捨己。
\par
21 
我不廢掉神的恩；義若是藉著律法得的，基督就是徒然死了。


\end{multicols}
\end{document}

