
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
\usepackage[ letterpaper, margin=0.7in, portrait ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=lightblue,
    filecolor=magenta,
    %urlcolor=cyan,
    urlcolor=blue,
}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{9}{11} \selectfont
% \fontsize{10}{12} \selectfont
% \fontsize{11}{13} \selectfont
% \fontsize{12}{14} \selectfont
% \fontsize{13}{15} \selectfont
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
%\fontsize{16}{18} \selectfont
\fontsize{16}{24} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
% \fontsize{19}{21} \selectfont
% \fontsize{20}{22} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
% \begin{multicols}{3}

\def \setfont [#1][#2]{ \fontsize{#1}{#2} \selectfont }

\def \FFbj { \ttfamily\bfseries\upshape \setfont [15][17] }

\def \FFbg { \ttfamily\bfseries\upshape \setfont [13][15] }
\def \FFbf { \ttfamily\bfseries\upshape \setfont [12][14] }

\def \FFte { \rmfamily\mdseries\itshape \setfont [11][13] }
\def \FFtf { \rmfamily\mdseries\itshape \setfont [12][14] }


\def \FFrb { \rmfamily\mdseries\upshape \setfont [8.5][10.5] }
\def \FFrc { \rmfamily\mdseries\upshape \setfont [9][11] }
\def \FFrd { \rmfamily\mdseries\upshape \setfont [10][12] }
\def \FFre { \rmfamily\mdseries\upshape \setfont [11][13] }
\def \FFrf { \rmfamily\mdseries\upshape \setfont [12][14] }
\def \FFrg { \rmfamily\mdseries\upshape \setfont [13][15] }
\def \FFrh { \rmfamily\mdseries\upshape \setfont [14][16] }
\def \FFrj { \rmfamily\mdseries\upshape \setfont [15][17] }
\def \FFrk { \rmfamily\mdseries\upshape \setfont [16][18] }
\def \FFrl { \rmfamily\mdseries\upshape \setfont [17][19] }
\def \FFrm { \rmfamily\mdseries\upshape \setfont [18][20] }
\def \FFrn { \rmfamily\mdseries\upshape \setfont [19][21] }

\begin{document}
\FFrj 
\baselineskip = 12pt
\parindent = 0 em
\parskip 0.01 em

